@1= ~Pits of Despair

A messenger delivered a note from Vyatri, an innkeeper in Tradesmeet, who requested that we visit his establishment. A ring was enclosed with the letter, along with promises of further rewards, if we meet a Djinni there.~
@2 = ~Along the Sword Coast they travelled, battling all kinds of horrible creatures. Investigating matters of tainted iron and politics, only to discover their own Bhaalspawn blood behind it. Baldur's Gate held its breath as a battle of godly heritage unraveled beneath the ground. But they rose to the challenge, ending the crisis, and became heroes to the city.~
@3 = ~It sounds fantastic, I know, but it IS true. I can prove it unless I'm much mistaken, the hero of Baldur's Gate is among us this very minute. Everyone, say hello to <CHARNAME> our tale's protagonist in the flesh!~
@4 = ~Investigating matters of iron, wayward bandits and then learnt they are a Bhaalspawn.~
@5 = ~The final battle: a city, breath held, nearing a most unwelcome fate.~
@6 = ~But they rose to the challenge, ending the crisis, and became the Heroes of Baldur's Gate.~
/* above line changes end here */
@7 = ~A decent yarn, though a bit TOO fantastic if you ask me.~
@8 = ~Thank you. It is an amazing tale, all the more so for the fact that it actually happened.~
@9 = ~You are a talented entertainer, madam, but do not insult my intelligence. The story you told is naught but a story. It never happened.~

/* 1st Cutscene Infamy */
@10 = ~And? What of the book?~
@11 = ~Nothing. The hero-apparent from Baldur's Gate is the only gossip on anyone's lips. The nobles can't seem to make up their mind on whether this hero is a savior or a terror. Unusual… for a Bhaalspawn.~
@12 = ~~
@13 = ~~
@14 = ~Don't play games with me, Nephetel. Speak plainly.~
@15 = ~Apologies, Spymaster. It is said that they are a child of the Lord of Murder, though I know not the truth to these tales.~
@16 = ~This… Child of Bhaal, if that is indeed what they are… how might they compare to our pet in the arena?~
@17 = ~This Bhaalspawn is different from… from him. They seem entirely detached from the cult's influence..~
@18 = ~Your main concern is the book. Find it, and our master will most assuredly be pleased. I'll expect a full report on this… godchild when next we meet.~
@24 = ~Of course, Spymaster.~
/* End of 1st Cutscene Infamy */
@25 = ~Your head spins suddenly...~

// zbcut02
@50 = ~What the hells?!~
@51 = ~Run for it!~

@100 = ~Why are these idiots fighting? *sigh*~
@101 = ~Now just let me fit your ring in this … well maybe this way? Ah, that's it. Ala-khazoom. Hold on everyone!~
