// items
@10000 = ~Angelfist +5~
@10001 = ~Created in the celestial forges of Elysium, Angelfist is a warhammer imbued with divine purpose. Its head is radiant silver, glowing with a soft, ethereal light that illuminates the darkest corners of the material plane. Angelic decorations and symbols adorn it, blessed by the heavens themselves. It feels warm and comforting to the touch.

When wielded, Angelfist feels alive, throbbing with the fire of righteousness and justice. Each swing resonates with a heavenly chorus that intensifies when using its Heavenly Hammer ability. Upon striking a foe, it delivers not only physical might but also a searing burst of radiant energy. Enemies struck by Angelfist find themselves momentarily blinded, as if caught in the gaze of the divine.

How this weapon fell into the hands of the Winged, none know or have the courage to ask, as even gazing upon it may draw her ire. However, it is rumored to be her only comfort, the reason she can endure the presence of mortals.

STATISTICS:

Combat abilities:
– Flame Wings: 50% chance of reducing target's fire resistance by 10% for 4 rounds. This effect may not stack more than 4 times or happen more than once per second.
– Every hit has a 10% chance of triggering a powerful flame strike that deals 10d8 fire damage to the target and all adjacent enemies.

Charge abilities:
– Heavenly Hammer once per day
  Special: Rain down fire from the skies, dealing 2d8+20 fire damage each round for 4 rounds
  Area of Effect: 15 ft. radius around the target

THAC0: +5
Damage: 2d4+5, +4 fire damage
Damage type: Crushing
Speed Factor: 0
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~


@10010 = ~Riptide~
@10011 = ~Riptide +5 description placeholder

STATISTICS:

Equipped abilities:
– 50% cold resistance

Combat abilities:
– High Tide: Thieves and Bards have a 90% chance of causing a stack of Tidal Wave to the target when hit
– Low Tide: Non-thieves have a 60% chance of causing a stack of Tidal Wave to the target when hit
– Tidal Wave: Targets affected by this empower the blade against them. When this effect stacks 3 times, an Overwhelming Wave is unleashed towards them
– Overwhelming Wave: 6d10 crushing damage, save vs. breath at -2 for half damage, with a 40% chance of stunning for 1 round and a 10% chance of knocking them unconscious. A save vs. breath at -2 negates the stun and unconsciousness effects
– Drowning strike: Every hit has a 15% chance of forcing breathing targets to save vs. death at -4 or have their lungs filled with water, killing them instantly

THAC0: +5
Damage: 1d10+5, +4 cold damage
Damage type: Slashing
Speed Factor: 0
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 5~

@10012 = ~Tidal Wave: 1 stack~
@10013 = ~Tidal Wave: 2 stacks~
@10014 = ~Unleashed Overwhelming Wave~

@10019 = ~We probably need a unidentified description for double swords (from NWN maybe?)~ // TODO \\
@10020 = ~Double sword~
@10021 = ~Golden Gale +4~
@10022 = ~Double sword general description placeholder

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 12 Strength
 15 Dexterity~


@10023 = ~Golden Gale +4 description placeholder

STATISTICS:

Equipped abilities:
– Once per round, a physical attack is parried, deflecting all damage and dealing 2d10+4 slashing or piercing damage to the attacker, save vs. breath at -2 for half damage

THAC0: +4
Damage: 1d10+4 (slashing)
Speed Factor: 4
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 12 Strength
 15 Dexterity

Weight: 10~

@10024 = ~Golden Parry: 2d10+4 piercing~
@10025 = ~Golden Parry: 2d10+4 slashing~

@10030 = ~Seraphic Gale +6~
@10031 = ~Seraphic Gale +6 description placeholder

STATISTICS:

Equipped abilities:
– Once per round, a physical attack is parried, deflecting all damage and dealing 2d10+6 slashing or piercing damage to the attacker, save vs. breath at -4 for half damage

THAC0: +6
Damage: 1d10+6 (slashing)
Speed Factor: 2
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 12 Strength
 15 Dexterity

Weight: 10~

@10032 = ~Seraphic Parry: 2d10+6 piercing~
@10033 = ~Seraphic Parry: 2d10+6 slashing~

@10040 = ~Profane +4~
@10041 = ~Profane +4 placeholder


STATISTICS:

Equipped abilities:
– 50% Acid Resistance

Combat abilities:
– Every hit has a 15% has a chance of releasing more acid, causing 2d8 extra acid damage or half on a successful save vs. breath
– Acidic poison: Critical hits inject poison into the bloodstream of the victim, causing 1 poison damage per second for 24 seconds if a Save vs. Death is failed, causing 6 more poison damage instantly with no save allowed

THAC0: +4
Damage: 2d4+4, +2 (acid), +2 (poison)
Damage type: Slashing
Speed Factor: 3
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 Strength 12

Weight: 10~

@10042 = ~Profane +6~
@10043 = ~Profane +6 placeholder


STATISTICS:

Equipped abilities:
– 50% Acid Resistance

Combat abilities:
– Every hit has a 15% has a chance of releasing more acid, causing 2d8 extra acid damage or half on a successful save vs. breath
– Acidic poison: Critical hits inject poison into the bloodstream of the victim, causing 1 poison damage per second for 24 seconds if a Save vs. Death is failed, causing 6 more poison damage instantly with no save allowed

THAC0: +6
Damage: 2d4+6, +2 (acid), +2 (poison)
Damage type: Slashing
Speed Factor: 1
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 Strength 12

Weight: 10~

@10050 = ~Phantasmal Fang +4~
@10051 = ~This pale dagger was Nephetel's main weapon of choice. Made from the fang of a dracolich (according to her, at least), this dagger's blade radiates a powerful aura, and it gleams with an eerie ghostly sheen, etched with runes that hint at the powerful magic contained within.

The essence of the dracolich lingers, and provides the user with a limited amount of the protections that liches would have.

STATISTICS:

Equipped abilities:
– Immunity to instant-death effects, paralysis, hold, and level drain
– +60% resistance to cold

Combat abilities:
– 10% chance per hit of inflicting Grave Chill on the target, causing 1d4 cold damage instantly, and again once per round in the next 3 rounds. If a save vs. Death is failed, the target is Held for 1 round, otherwise, they are only Slowed
– Critical hits unleash a ray of necromantic magic into the body of the victim, forcing them to save vs. Death or die. If the target has 60 hit points or less, the save vs. Death is made at -4. Even if a save is made, they still suffer 2d6 magic damage from the shock
– +5% chance to critically hit (this weapon only)

Charge abilities:
– Lich's Essence once per day
  Special: Protect against the effects of spell levels 1-5 for 1 turn
  Area of Effect: Self

THAC0: +4
Damage: 1d4+4, +1d2 cold and magic damage
Damage type: Piercing
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

@10052 = ~Grave Chill~

@10060 = ~Astral Crowssbow of Speed +4~
@10061 = ~This crossbow is a sleek, silvered weapon adorned with faintly glowing etchings of celestial constellations. When bolts are loaded into it, they seem to shimmer and vanish, only to reappear in the bowstring, ready to be fired. The weapon is light and easy to handle, and the wielder feels a sense of calm and focus when using it.

Even without bolts, the crossbow can fire ethereal bolts of pure magical energy, dealing damage to the target as if they were physical. Either way, the bolts fired are infused with the power of the Astral Plane, and can cause massive damage to outsiders and the undead.

STATISTICS:

Combat abilities:
– 1 extra attack per round
– +4 irresistible damage is inflicted against outsiders
– Astral Drain: On hitting an outsider there is a 10% chance to etherealize part of their body, sending just that portion to the Astral Plane, separating them and causing massive damage to their being (-10% to their maximum health)
– When no bolts are equipped, the crossbow fires phantasmal bolts that deal 1d8+4 missile damage plus 1d+2 magic damage that act as +5 projectiles

Charge ability:
– Bolt of Glory once per day
  Special: Fire a bolt of pure energy that deals different amounts of damage depending on the plane of origin of the target
  Area of Effect: Single target

THAC0: +4, +6 against outsiders
Damage: +4, +1d2 magic damage
Damage type: Missile
Speed Factor: 0
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 5~

@10062 = ~Astral Drain: -10% health siphoned~

@10070 = ~The Night Sky~
@10071 = ~The Night Sky description placeholder

Equipped abilities:
– Enemies around the wearer suffer a -2 penalty to their saving throws against Necromancy spells

Weight: 3~

@10080 = ~Staff of Disruption +1~
@10081 = ~A cousin of the more well-known mace of disruption, this ornate staff is the invention of Thulsmine Achenfell, an aspirant necromancer from the Great Dale that sought to raise an undead army from within the Rawlinswood. His ambition proved his folly, however, as his would-be servants proved too unwieldy for him to control. The hoard turned against its master, spreading through the forest and forcing Thulsmine into a shameful retreat.

Embittered by the experience, Thulsmine found his true calling when he began crafting a weapon that could fix his mistake—not out of a desire to right any wrongs, but to simply remove any evidence of his incompetence. With this, the first staff of disruption was born. So effective it was at the eradication of his undead creations that Thulsmine lost himself in the experience—quite literally. His spellbook in tatters and his undead army naught but dust, the wizard wandered the Rawlinswood until his untimely demise, perishing alone in the very woods he had once sought to conquer.

It is unlikely that this staff is the same one that Thulsmine wielded, but it carries his legacy nonetheless. Infused with the same disruptive power, it still hums with the magic he used to undo his creations.


STATISTICS:

Combat abilities:
– Undead must save vs. Death at -4 or be utterly destroyed

THAC0: +1 (strikes as a +3 weapon)
Damage: 1d6+1, 2d6+3 vs. undead
Damage type: Crushing
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 8~

@10090 = ~Nephetel's Supple Gloves~
@10091 = ~These gloves were given to Nephetel when she was first inducted into the Thieves Guild. While they were supposedly not magical, it seems that her deeds have over time imbued them with a certain power, which reflect the owner's skills. These gloves fit snugly around her hands, and are made of a soft, supple leather that is surprisingly durable. They are unadorned, save for a small, stylized 'N' on the back of each hand. They are well-worn, but have been meticulously cared for, and show no signs of wear. Because of this adaptation to her, only she may wear them.

STATISTICS:

Equipped abilities:
– Pick Pockets and Open Locks: +20%
– Find Traps: +10%
– Fist damage: +3
– Fist to-hit: +2
– Backstabs are particularly forceful and may render the target unconscious for 1 turn if a save vs. Death is failed. Further damage will wake them up

Weight: 2~

@10092 = ~Eshpel~
@10093 = ~Eshpel base item placeholder desc~
@10094 = ~Eshpel upgraded item placeholder desc~


@10100 = ~Rogue's Luck +1~
@10101 = ~This ring is a small, seemingly unremarkable charm fashioned from dark steel. According to hearsay, a rogue the favor of Tymora, goddess of luck, after she defended one of her temples from a band of fiends. As a gift, the goddess granted her a glimmer of divine fortune, which she sealed into this ring. The story goes that the charm saved her countless times, from dodging fire traps to avoiding fatal ambushes, making her one of the most successful rogues of her era. Only bards and thieves may wear this ring.

Equipped abilities:
– Luck: +1
– Saving throws: +1
– AC: +1
– Thieving skills: +5%

Weight: 0~

@10102 = ~Rogue's Luck +2~
@10103 = ~This ring is a small, seemingly unremarkable charm fashioned from dark steel. According to hearsay, a rogue the favor of Tymora, goddess of luck, after she defended one of her temples from a band of fiends. As a gift, the goddess granted her a glimmer of divine fortune, which she sealed into this ring. The story goes that the charm saved her countless times, from dodging fire traps to avoiding fatal ambushes, making her one of the most successful rogues of her era. Only bards and thieves may wear this ring.

Now that it's upgraded with blah blah blah, it's even better!

Equipped abilities:
– Luck: +2
– Saving throws: +2
– AC: +2
– Thieving skills: +5%
– Critical misses are no longer possible

Weight: 0~

@10110 = ~Rod of Illusive Protections~
@10111 = ~This rod is a slender, tacky, and heavily adorned length of polished wood, capped with a fairly big and multi-colored gemstone. It is said to have been created by a rich illusionist, who was only known by the people around them as "The Illusive Man". He was known for using manipulation and trickery to get what he wanted, and the rod is said to be a reflection of that. In the end, The Illusive Man was betrayed by his own illusions, and the rod was lost to time.

STATISTICS:

Charge abilities:
– Illusive Protection once per day
  Special: Caster is protected by a combination of Mirror Image, Improved Invisibility, and Blur cast at level 20
  Range: Caster only
  Area of Effect: 1 creature

Weight: 3~

@10112 = ~Vyatri's Note~ //quest
@10113 = ~The Pits of Despair: Desperate and True by Baeloth Barrityl Dictated but not read~
@10114 = ~Reviewed by Altharion Veldrith, Scholar of the Arcane and Occasional Tavern Critic

Baeloth Barrityl, the notorious drow socerer and self-proclaimed "Entertainer" has once again unleashed his literary prowess upon the unsuspecting masses. His latest work, The Pits of Despair: Desperate and True, is a rousing mix of drama, despair, and – as one might expect – a rather excessive amount of self-aggrandizement.

However, there are moments in which Barrityl's over-the-top style gets the best of him. The prose often veers into the theatrical—though, given that this is a work by a drow socerer, this is perhaps to be expected. The narrative is occasionally interrupted by lengthy monologues that read as though they were lifted directly from one of Barrityl's own performances, making it unclear whether the book is a story or simply a vehicle for Barrityl's self-promotion. One could imagine him standing on a stage, flourishing dramatically as he dictates each word with an exaggerated flourish. If you enjoy the sound of your own voice (or, in this case, the written word) more than the development of characters and plot, this might suit your taste.

In conclusion, The Pits of Despair: Desperate and True is a book that will divide its audience. Some will find it a masterpiece of bleak, brooding storytelling—an ode to the complexities of the soul and the burdens of heroism. Others will be turned off by its heavy-handed melodrama and self-indulgent prose. Still, as a work dictated by Baeloth Barrityl himself, it is undeniably fascinating and worthy of attention, if only for its sheer audacity and bravado. Whether or not you emerge from the pits of despair with any sense of hope is a matter for each reader to decide.

Rating: ★★★☆☆ (3/5 stars)
A work of considerable ambition, but ultimately, one that may leave you feeling more exhausted than enlightened.~

@10120 = ~Mirror Mask~
@10121 = ~Mirror mask description placeholder

Equipped abilities:
– Immunity to all gaze attacks, such as those from vampires and basilisks

Charge abilities:
– Mirror Image twice per day
  Special: Caster causes 5 exact duplicates of themselves to appear around them, as per the Mirror Image spell
  Duration: 13 rounds

Weight: 4~

@10130 = ~Luxurious Lizardskin Leaps~
@10131 = ~Luxurious Lizardskin Leaps description placeholder

Equipped abilities:
– Charisma: +2
– Fire resistance: +30%
– Saves vs. Breath: +1

Charge abilities:
– Misty Step twice per day
  Special: Teleport to a nearby location instantly
  Range: 30 ft.

Weight: 4~

@10140 = ~Blazing Bull~
@10141 = ~Blazing Bull description placeholder

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Physical damage resistance: +5%
– Protects against critical hits
– Gore attack: Once per round, the wearer may gore an enemy for 1d6 piercing plus 2 fire damage. Barbarians inflict double damage with this attack

Weight: 2~

@10150 = ~Gruumsh's Totem~
@10151 = ~Among the Ashmaw clan—a powerful but relatively secretive clan of orcs that once lived amongst the Sunset Mountains—the most devout servants of Gruumsh were not allowed to fall into obscurity. Death was seen as merely a threshold, and the greatest of their warriors, shamans, and chieftains were not left to decay in the frozen reaches of their homeland. Instead, their heads were severed in grizzly rituals, dried in the smoke of pinewood fires, and then serenaded in the name of Grummsh.

Fashioned into easily carryable totems by shamanic magic, they were oft brought into battle by the fiercest of the Ashmaw, who sought both the wisdom and fury of their ancestors. Clutching the totem was said to awaken the rage of the dead, flooding the wielder with visions of fury and bloodshed, goading them into a battle frenzy.

The shrunken head that dangles from this beaded leather cord bears the markings of a battle-scarred warrior, a singular preserved eye appearing to watch those that hold it, and his mouth caught in a voracious battle-cry.

STATISTICS:

Charge abilities:
– Berserker Rage once per day
  Special: The wielder is enraged as per the Berserker Rage skill. Half-orcs gain an additional +1 bonus to attack damage
  Area of Effect: Self
  Duration: 8 rounds

Weight: 2~

@10160 = ~Resplendent Ring~
@10161 = ~Also known as “The Hopeful” these rings are gifts from powerful mages in Thay to their agents in far off lands. As they struggle to accomplish devious and nefarious missions for the Zulkir they serve they would at times become sullen and morose for many reasons. The Zulkir ordered their use when this arose and the agent, whether deep in Zhentarim plots or fighting for their lives in Algarond against berserk Rashamar it would give them hope and courage to press on, often to their own deaths. It is a bad omen to receive these rings which are as often gained bloodily as is the intent of those who wear them.

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1

Weight: 0~

@10170 = ~Angelic Horseshoe~
@10171 = ~Only four of these magnificent golden horseshoe amulets are known to exist.  According to legend, they once belonged to an astral deva who liked to polymorph herself into an equine form such as a pegasus or unicorn when on a mission in the prime material plane, often serving as the mount of a worthy hero.  During one perilous mission the deva's avatar was slain and the grieving heroes kept her horseshoes as a memento and lucky charm.

STATISTICS:

Equipped abilities:
– Charisma: +1
– Constitution: +1
– Luck: +1

Weight: 3~
@10172 = ~Horseshoe Amulet~

@10180 = ~Nine Lives~
@10181 = ~Nine Lives description placeholder~

@10190 = ~Jack of all trades~
@10191 = ~This rare and wonderful cloak goes by the name Jack. Originally worn by Dapper Jack he was a peasant who grew up with nothing but an incredible will to become anything and everything. He had heard tales that Elminster, the Sage, had throughout his long life had many professions and many careers before ending up as Mystra's archmage. Dapper Jack went through life learning the finesse of a thief, the style of a fighter, the devotion of a cleric, and the determination of a mage before eventually creating this item at the end years of his own long life. It was said to strike awe into those around him and the experience of his long years woven into its thread and beating with a life all their own.

Equipped abilities:
– Pending to complete, it's a fairly complicated item!! :)

Weight: 3~

// Imported BG1 Items
@11000 = ~BG Imported Items~
@11001 = ~Circlet~
@11002 = ~Circlet of the Archmagi~
@11003 = ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
@11004 = ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~

@11005 = ~Girdle~
@11006 = ~Big-Fisted Belt~
@11007 = ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like.

STATISTICS:

Weight: 2~
@11008 = ~Identified description	Cursed Girdle of Hill Giant Strength: Big-Fisted Belt
A fist-shaped brass buckle secures this belt of thick elk hide. The old bloodstains on the leather hint at unspeakable carnage, but the misspelled graffiti scratched into its surface suggests that the girdle's former owners were none too bright.

STATISTICS:

Equipped abilities:
– Strength: 19
– Intelligence: 6
– May only be removed by a Remove Curse spell

Weight: 2~

@11009 = ~Cloak~
@11010 = ~Relair's Mistake~
@11011 = ~The cloak can be made in every possible shape with just about every type of fabric. The most common forms are a circular piece of fabric with a hole in the center for the head, and fabric draped from neck, connected by a chain, brooch, cord, or pins.

STATISTICS:

Weight: 3~
@11012 = ~Cloak of the Wolf: Relair's Mistake
A great amount of irony surrounds the creation of this magical cloak. Relair was a mage who overestimated the amount of control he had over magic, and in the course of creating this garment, he apparently inflicted lycanthropy upon himself. The wearer can change form whenever <PRO_HESHE> wishes. Relair was not so lucky.

STATISTICS:

Equipped abilities:
– Polymorph into a wolf at will
  Duration: 2 turns

Weight: 3~

@11013 = ~Blood-filled Goblet~
@11014 = ~Durlag's Goblet~
@11015 = ~Dark and rancid blood lurks within this pewter goblet. The lip is black and caked where it appears others have tasted from it. Scratched deep into the pewter are the words "Taste My Fear."

STATISTICS:

Weight: 2~
@11016 = ~Scratched deep into the side of this cursed goblet are the words "Taste My Fear." It is said that one can regain lost health from the dark blood that lurks within its pewter depths. This comes with a price, however, as all who drink of the blood become cursed with the fear it brings. This effect will last up to 12 hours or until dispelled.

STATISTICS:

Special:
– Fully heals the imbiber
– Causes imbiber to run at the first sign of trouble

Duration: 12 hours

Weight: 2~

@11017 = ~Ring~
@11018 = ~Evermemory~
@11019 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@11020 = ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought after items in the realms.

STATISTICS:

Equipped abilities:
– Can memorize double the amount of 1st-level wizard spells

Weight: 0~

@11030 = ~Viridian Mask~
@11031 = ~Viridian Mask description placeholder

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Immunity to charm and stun

Weight: 1~

@11032 = ~The Viridian Lord~
@11033 = ~The Viridian Lord description placeholder

STATISTICS:

Equipped abilities:
– Armor Class: +1, +3 vs. crushing
– Charisma: +2
– Immunity to charm and stun
– Protects against critical hits

Weight: 1~

// igneous oil
@40000 = ~Igneous Oil~
@40001 = ~This oil will make your weapons inflict fire damage when coated with it. Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: 1d2+1 fire damage (Save vs. Breath for half)
Duration: 1 turn

Weight: 1~

// caustic oil
@40002 = ~Caustic Oil~
@40003 = ~This acidic oil will make your weapons inflict acid damage when coated with it. Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: 1d2+1 acid damage (Save vs. Breath for half)
Duration: 1 turn

Weight: 1~

// gelid oil
@40004 = ~Gelid Oil~
@40005 = ~This super-cooled oil will make your weapons inflict cold damage when coated with it. Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: 1d2+1 cold damage (Save vs. Breath for half)
Duration: 1 turn

Weight: 1~

// scintillating oil
@40006 = ~Scintillating Oil~
@40007 = ~This electrically charged oil will make your weapons inflict electric damage when coated with it. Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: 1d2+1 electric damage (Save vs. Breath for half)
Duration: 1 turn

Weight: 1~

// arcane oil
@40008 = ~Arcane Oil~
@40009 = ~This oil is charged with magical energy and will make your weapons inflict magic damage when coated with it. Since it is a magical substance, it may be stopped by Magic Resistance.

STATISTICS:

Damage: 1d4+2 magic damage
Duration: 1 turn

Weight: 1~

// poisonous oil
@40010 = ~Noxious Oil~
@40011 = ~This noxious oil will make your weapons inflict poison damage when coated with it, and may indeed poison the target if they can't resist it. Dealing with poisons is a delicate task, and as such, only those of remarkable dexterity can use it without risking poisoning themselves.

Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: 1d2+1 poison damage
Poisoning: Save vs. Death at +2 or suffer 6 points of poison damage over 2 rounds
Self-damage: User suffers the same effect if their Dexterity is below 17
Duration: 1 turn

Weight: 1~

// drow poisonous oil
@40012 = ~Drow Soporific Oil~
@40013 = ~This oily soporific poison was created originally by the drow. When coated with it, affected creatures may fall in a deep slumber for 1 turn. Dealing with poisons is a delicate task, and as such, only those of remarkable dexterity can use it without risking poisoning themselves.

Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: None
Poisoning: Save vs. Death or fall into a deep slumber for 1 turn. Receiving further damage will awaken the target.
Self-damage: User suffers the same effect if their Dexterity is below 17
Duration: 1 turn

Weight: 1~

// blessed oil
@40014 = ~Sanctified Oil~
@40015 = ~This oil was blessed by a priest with anti-undead properties, which will make your weapons inflict extra damage to undead, with a chance of weakening them. While it is technically a magically-infused substance, it pierces through the defenses of undead as if they had no such resistances, including Magic Resistance.

STATISTICS:

Damage: +4 irresistible damage against the undead (no effect against others)
Special: Undead targets must Save vs. Death at +2 or become Slowed and Weakened (-3 Strength, -2 AC) for 10 seconds. This effect doesn't stack with itself.
Duration: 1 turn

Weight: 1~

// unholy oil
@40016 = ~Profane Oil~
@40017 = ~This oil was infused by a priest with Negative Plane energies, which will make your weapons inflict extra damage to living creatures, with a chance of weakening them. While it is technically a magically-infused substance, it pierces through the defenses of the living as if they had no such resistances, including Magic Resistance.

STATISTICS:

Damage: +4 irresistible damage against the living (no effect against others)
Special: Living targets must Save vs. Death at +2 or become Slowed and Weakened (-3 Strength, -2 AC) for 10 seconds. This effect doesn't stack with itself.
Duration: 1 turn

Weight: 1~

// kuotoan oil
@40018 = ~Kuo-Toan Oil of Stunning~
@40019 = ~The recipe of this oily poison was originally created by Kuo-Toan alchemists. When coated with it, hit creatures may become stunned for 2 rounds, unable to defend themselves. Dealing with poisons is a delicate task, and as such, only those of remarkable dexterity can use it without risking poisoning themselves.

Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: None
Poisoning: Save vs. Spell at +2 or become stunned for 2 rounds.
Self-damage: User suffers the same effect if their Dexterity is below 17
Duration: 1 turn

Weight: 1~

// dragon bile
@40020 = ~Dragon Bile Extract~
@40021 = ~This very rare, and very expensive poison was created by harvesting pure bile from dead dragons. When coated with it, hit creatures will have their Strength sapped. Dealing with poisons is a delicate task, and as such, only those of remarkable dexterity can use it without risking poisoning themselves.

Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: +1 poison damage (non-dragons)
Poisoning: Save vs. Death or have Strength and movement speed reduced by half for 5 rounds. Only true dragons are unaffected by this effect, and as such, close relatives like faerie dragons, dragonborn, half-dragons and wyvern will be affected.
Self-damage: User suffers the same effect if their Dexterity is below 17
Duration: 1 turn

Weight: 1~

// dragonsbane oil
@40022 = ~Dragonsbane Oil~
@40023 = ~This oily poison was specifically formulated for one purpose: to cause pain and death to dragons and other draconic creatures. When hit by it, dragons, half-dragons, and wyverns suffer damage and have their breath drained out of their lungs, while other living targets are less affected. Dealing with poisons is a delicate task, and as such, only those of remarkable dexterity can use it without risking poisoning themselves.

Since it is a natural substance, it won't be stopped by Magic Resistance.

STATISTICS:

Damage: 1d3+1 poison damage (non-draconic only), or 1d6+2 poison damage (draconic only)
Special: Dragons, half-dragons and wyverns suffer the following effects if Save vs. Spell is failed:
  – APR reduced to 1/2 for 1 round
  – Strength is reduced by 40% for 2 rounds
  – Casting speed, THAC0, and AC is reduced by 5 for 3 rounds
  – The pain it causes may affect concentration: 50% chance of disrupting Stoneskin or Improved Invisibility.
Self-damage: User suffers the same effect if their Dexterity is below 17
Duration: 1 turn

Weight: 1~


@15000 = ~Deathslither~ // placeholder
@15001 = ~Nephetel~
@15002 = ~Dennaton~
@15003 = ~Couatl~
@15004 = ~Stirv, the Creature Wrangler~
@15005 = ~Vampiric Worg~
@15006 = ~Danger Moose~
@15007 = ~Dire Bear~
@15008 = ~Displacer Beast~
@15009 = ~Elder Boalisk~
@15010 = ~Carrion Lord~
@15011 = ~Midnight Vortex Spider~
@15012 = ~Rare Wyvern~
@15013 = ~Brodle~
@15014 = ~Voghiln the Vast~
@15015 = ~Bellowgulp~
@15016 = ~Tartle~
@15017 = ~Szass Tam~
@15018 = ~Minotaur Lord~
@15019 = ~The Winged~

@18000 = ~Anti-Simulacrum~
@18001 = ~Stomp~
@18002 = ~Knocked Prone~
@18003 = ~Pounce~
@18004 = ~Gore~

@18005 = ~Shadow Thief Report~
@18006 = ~A report, handwritten by a member of the Shadow Thieves, recounting a meeting between one Lady Katarina and Lord Dominick. While much of the report rambles on about Lord Dominick's daily tasks, a particular passage catches your attention:

Lady Katarina: ... you are quite funny my Lord Dominic, I am so happy that you responded to my letter.
Dominick: Thank you, Lady Katarina.
Lady Katarin: You are so much more handsome than your mother told me. Why don't we have another bottle of wine?
Dominick: Yes, of course! Servant!
Lady Katarina: Oh my, this is absolutely delicious… One might think you are trying to get me drunk, young sir… Now, you said you knew the Hero of Baldur's Gate?
Dominick: I… I apologize, my lady, I do not exactly know them… but I was in Baldur's Gate when they saved the city. Me and my father were visiting during the crisis and the near war and witnessed it all first hand through the gossip of the guilds!
Lady Katarina: Oh. You are so naughty, to have lied to me. You wouldn't lie to me now that we are good friends, would you, my dear boy?
Dominick: Never, Mish Katarina. You can trusht me. They were so brave and incredible. The evil war… warrior Sarevok was killing everyone and it was he who nearly started the war! The hero came from Candlekeep and they were related! Related, I say!
Lady Katarina: Tell me ALL about it, have you heard of what they have been doing here in Amn, why are they here?
Dominick: OH, yesh! First there wasesh this mad mage Irenikish and he caught the hero becaush he was a CH… ILD OF BHAAAL and...

The report gets increasingly less coherent as the informer,  who'd written said report, tries to mimick Dominick's slurred form of speech. From what you can glean, eventually Lord Dominick falls unconsious and the Lady Katarina leaves for the night.~

@18007 = ~Detects Illusion~
@18008 = ~Fails to detect illusions~
