@0    = ~It looks like I have a letter and a fancy box for you good <PRO_SIRMAAM>.~
@1    = ~I do accept gold or fancy boxes as a delivery fee.~
@2    = ~Thank you. Here is a gold piece, don't spend it all in one place.~
@3    = ~Didn't Vytari pay you to bring me this parcel? This must be a Shadow Thief racket, fees for everything.~
@4    = ~Get out of my sight. You were paid to deliver and you have.~
@5    = ~Thank you, this'll feed my twelve sick children and dying grandmother just fine.~
@6    = ~Fast and reliable only gets you so far in this business, I'm sure such a dignified <PRO_LADYLORD> can spare a few coins for quality service.~
@7    = ~Fine. Here is 1 gold.~
@8    = ~You're right, take 5 gold for your time.~
@9    = ~Don't test me urchin. Your usefulness is over, leave.~
@10   = ~I suppose the high and mighty hero can't be bothered to spare a single pitiful coin.~
@11   = ~Well look here, a mighty Bhaalspawn. They say that you are one of a kind, more than your brothers and sisters in Murder.~
@12   = ~Hello, who might you be?~
@13   = ~You've heard true, what is your name?~
@14   = ~My name is Nephetel. Perhaps you would allow me to give you a word of advice?~
@15   = ~Of course my lady.~
@16   = ~Whatcha got?~
@17   = ~I've no need for advice from a stranger. I keep my own counsel.~
@18   = ~Before you begin in the arena you should consider fighting in the training matches. They'll give you a …  taste for the real matches, see Stirv in the kennel to get started.~
@19   = ~Watch out for that crazy bastard Stirv. He is a sadist. His 'puppies' love him and he performs all kinds of experiments on them using concoctions, mutations, and devilish training techniques. He has even been able to get them to fight as a team without ripping each other apart and he will delight in watching his pets eat you alive.~
@20   = ~Good, a tough response. You should still heed my words. Consider fighting in the training matches in the kennel.~
@21   = ~Known as the Hero of Baldur's Gate? Hmm, and as far as Dennaton is concerned the main attraction in his three ring circus. You don't look as savage as I expected, I can see why he was interested in you.~
@22   = ~What can I do for you?~
@23   = ~How did you come to this place?~
@24   = ~Do you have any ideas on how to escape this place?~
@25   = ~You look familiar. There was a messenger who got me into this mess and your voice sounds suspiciously similar.~
@26   = ~You stood next to Dennaton during the feast. Are you two close?~
@27   = ~I'll let you get back to whatever you were doing.~
@28   = ~Me? My name is Nephetel, nice to meet you.~
@29   = ~I got trapped in a spider's web and found myself here, just like you.~
@30   = ~Between the two of us, you are not the only one with a bone to pick with Dennaton. It is unwise to discuss it now openly, yes? Get familiar with what we're dealing with and learn the lay of the land and we'll speak again soon.~
@31   = ~Being suspicious is fine. Deception and trickery is part of my profession. But, perhaps you should take more care with your words. Hmm?.~
@32   = ~Why would we be? I always like to stay close to those who might need a nudge with my dagger.~
@33   = ~Anything else I can clear up for you?~
@34   = ~*waves* Hello 'Hero', I saw your battles with the beasts. 'Quite ferocious', but then again they were just beasts. Good job.~
@35   = ~Even though everyone laughs at the orc warband, it has cut down many unwary new gladiators. That's why Dennaton keeps tormenting the orcs. He will raise them from the dead and mock them for every failed attempt to kill even a single gladiator.~
@36   = ~Your reputation has preceded you. You certainly don't mind getting your hands dirty.~
@37   = ~People seem to know you as someone who they can count on when they are in need.~
@38   = ~I thought the 'Hero' of Baldur's Gate didn't need my advice.
  ~
@39   = ~I only know your name, tell me a bit about yourself?~
@40   = ~Hah! I'm just your average, helpful tiefling.~
