@0    = ~Why, hello there. I was told that you might be hard to find—for once I’m glad that my source was wrong. Makes my job a lot easier and yours harder, I’d wager.~
@1    = ~I’ve got a letter for you. You’ve drawn the attention of someone very curious about your… talents. Congratulations, I suppose. Its contents might make up for any sore feelings caused by your lack of anonymity. If you’re feeling charitable, a coin will do. Otherwise, let’s call it a favor owed.~
@2    = ~Here, take a gold piece as my thanks.~
@3    = ~Haven’t you already been paid?~
@4    = ~Your job is complete, now get out of my sight.~
@5    = ~How touching. Generosity like yours makes it all worth it.~
@6    = ~Fast and reliable only gets you so far in this business. I’m sure one as dignified as yourself can spare a few coins for quality service.~
@7    = ~Fine, take a gold piece. Don't spend it all in one place.~
@8    = ~You're right, take 5 gold for your time.~
@9    = ~Don't test me, urchin. You are overstaying your welcome.~
@10   = ~Shame on me for thinking the high and mighty hero could spare a single coin.~
@11   = ~Well, what do we have here? The mighty Bhaalspawn came to say hello. I hear that  you’re rather unique among your siblings—take care you don’t attract the wrong sort of attention. This place is full of large personalities.~
@12   = ~Rumors travel fast here, it seems. And you are…?~
@13   = ~I suppose introductions are in order.~
@14   = ~My name is Nephetel. Perhaps you would allow me to give you a word of advice?~
@15   = ~Of course my lady.~
@16   = ~What do you have for me?~
@17   = ~I’ve no need for advice from a stranger. I keep my own counsel.~
@18   = ~Before you whet your blade in the arena, you should consider fighting in the training matches. They’ll give you a…  taste for how things are done here. See Stirv in the kennel to get started.~
@19   = ~…watch out for that crazy bastard. The man is a sadist. He performs all manner of experiments on his “puppies” with concoctions and cruel training. They manage to work together without ripping each other apart—Stirv will delight in setting them upon you instead.~
@20   = ~Self sufficient, are we? You should heed my words nonetheless and seek out Stirv in the kennels for some practice before tackling your first real match.~
@21   = ~Known as the Hero of Baldur's Gate? Hmm, and as far as Dennaton is concerned the main attraction in his three ring circus. You don't look as savage as I expected, I can see why he was interested in you.~
@22   = ~So, is there anything I can do for you?~
@23   = ~How is it that you came to this place? You don’t seem trapped here as the other fighters are.~
@24   = ~Do you have any idea how to escape this place?~
@25   = ~You sound familiar. There was a messenger who got me into this mess and your voice is suspiciously similar…~
@26   = ~You stood next to Dennaton during the feast. Are you two close?~
@27   = ~I'll let you get back to whatever you were doing.~
@28   = ~Me? My name is Nephetel, nice to meet you.~
@29   = ~The spider’s web is vaster than you realize. I’m just as trapped here as you are, despite what you think.~
@30   = ~Hm. Between you and I, a few of the other gladiators have a bone to pick with Dennaton—perhaps you’ve already noticed. You may have also noticed what happens to dissenters. Personally, I would like to stay on the, uh—well, maybe not the GOOD side of the Winged. I don’t think she has a good side. I’d prefer to remain in her blind spot.~
@31   = ~Was there anyone you had in mind?~
@32   = ~Why would we be? I always like to stay close to those who might need a nudge with my dagger.~
@33   = ~Anything else I can clear up for you?~
@34   = ~Why hello, <CHARNAME>. I had the pleasure of watching your battle with the animals. Ferocious, aren’t they? Then again, you’ll face much worse in the pits.~
@35   = ~New gladiators always go up against the orc warband. Most people tend to laugh at them—they get resurrected and mocked for every failed match. Remember, in Dennaton’s game, the joke’s always on us.~
@36   = ~Look who it is! Your reputation precedes you—please, try to keep three paces back. I wouldn’t want to stain this lovely white with the blood on your hands.~
@37   = ~I’ve heard good things about you from the folk here. Being quick to make an impression is good, but take care that you don’t rub people the wrong way. This place is full of large personalities.~
@38   = ~I thought the 'Hero' of Baldur's Gate didn't need my advice.~
@39   = ~I only know your name, Could you tell me a bit about yourself?~
@40   = ~Hah! I’m just your average, helpful tiefling. Every gladiatorial arena needs one, you know. I’m merely here to fill a quota for our Thayan overlords, you see.~
@41   = ~You’ve borne witness to the harshest truth of this place: anyone can be replaced at a moment’s notice, and even the most loyal are enslaved one way or another.~
@42   = ~Better them to rejoin nature instead of being left to rot in this hole.~
@43   = ~You think it's a good job to destroy nature's children? We do as the balance dictates.~
@44   = ~It’s awful to make them fight like this... No one deserves it.~
@45   = ~Umber hulks are extremely dangerous and fast to boot, and their elders more so. They can easily overpower those that gaze into their eyes. Luckily for you, I happen to have a potion that’ll defend you from any adverse effects. It’s all yours for a meager 300 gold.~
@46   = ~I'll take it!~
@47   = ~Keep your potion, my eyes are on the prize.~
@48   = ~As long as you don't meet the gaze of those Umber Hulks, eh?~
@49   = ~You won't regret it. I'll meet you in the arena with my dagger drawn.~
@50   = ~Very well, we will take on these drow on together.~
@51   = ~You may find yourself with a whole lot more without my help, but so be it. Good luck out there.~
@52   = ~Oof, first blood is yours. We'll do without your help.~
@53   = ~Suit yourself, 'Hero'~
@54   = ~I am a dancer in the shadows, a knife in the dark. Let me show you what I can do on the battlefield, and I promise that you won’t be disappointed.~
@55   = ~We don’t need any dead weight.~
@56   = ~We'll be fine, I have no fear of drow.~
@57   = ~Excellent! An appropriate death to our enemies. Let us speak of escape if you wish it.~
@58   = ~I wish to discuss escaping the Pits of Despair.~
@59   = ~An opportunity has come our way, and by Tymora, it is time to take advantage. Meet me in the sleeping quarters to discuss our plan.~
@60   = ~I spotted a war party of drow that were taken by the Planar Hunters. I suspect that you’re about to go face-to-face with a menagerie of spiders and magic, so be careful. They will use every advantage they can get to destroy you.~
@61   = ~Hmph. I wonder what fate befell their house? Only the weak would allow themselves to be captured by surfacers.~
@62   = ~Oh really, Viconia? As I remember it, you yourself were captured at one point.~
@63   = ~Only for moments, then they faced justice as any who dare to chain a drow would.~
@64   = ~Your help would be greatly appreciated~
@65   = ~How can you assist me?~
@66   = ~I appreciate the offer, but we’ll be fine on our own.~
@67   = ~Lizardfolk are vicious warriors that shouldn’t be underestimated. Be wary—their hides turn blades, and their shamans summon swarms of biting insects. Do me a personal favor and get rid of them, okay?~
@68   = ~ Oh, Nephetel, you’re far too harsh. I once traded my old flame Lissa’s prize turnip for a racing lizard. Let me tell you, she was not happy I did. She chased me three times around the block and back again with a rake before she finally stood down. I named the lizard Binky, and he was the world to me when I was 38. That reminds me—I’m sure I’ve still got him around here somewhere. Don’t mind the bones.~
@69   = ~You’ve been carrying that thing around with you the entire time? Do you have no shame?~
@70   = ~Oh, that is horrible! Boo shall never face such a grisly fate. When it is our time, he will have the burial of a true Rashemi berserker alongside me!~
@71   = ~<CHARNAME>, You are here to discuss our escape from this place, yes? First, I would know why it is so important to you that you escape?~
@72   = ~I do not enjoy being captured and called a slave. Pretty simple, right?~
@73   = ~My foster sister Imoen has been captured and taken by the mage Irenicus. He thought he could hold me just as Dennaton thinks now.~
@74   = ~No one may restrain me for long and they will ALWAYS pay a price.~
@75   = ~I am the scion of Bhaal. I shall not be questioned.~
@76   = ~Absolutely, we all find the shackles constraining.~
@77   = ~Then we must quickly escape so you can continue your search.~
@78   = ~Your rage is palpable. Very interesting.~
@79   = ~You are not worth my time.~
@80   = ~In any event, here is the plan. I have a magical charm that can release us and return to where your ring pulled you from, probably some tavern. Be warned, it will consume the ring itself.~
@81   = ~If you had this all this time, why wouldn't you have given me this charm immediately?~
@82   = ~Why would you do this? Your motivations are suspect.~
@83   = ~It can't be that simple, or anyone would escape.~
@84   = ~I don't need your help. I will find my own path.~
@85   = ~Let us just say that I didn't know if I could trust someone with the taint of Bhaal to walk away from butchery. Will you try?~
@86   = ~Yes, of course.~
@87   = ~No, I'll stay here for the moment.~
@88   = ~Fine then. You want to stay here and die, you''ll be buried within a tenday and no one will care.~
@89   = ~Do you wish to leave this place or remain to continue fighting?~
@90   = ~I am ready to try your charm. You had best be telling the truth.~
@91   = ~Not right now. Maybe later.~
@92   = ~Here we are, for better or worse, released from the pits. I guess this is where we part ways?~
@93   = ~Yes, we must go, we have business to attend to.~
@94   = ~What about you Nephetel, where will you go?~
@95   = ~You have been very helpful, perhaps you could join us on our quest?~
@96   = ~You are at the end of your usefulness, thief.~
@97   = ~Before being lured into the intrigue of the pits, I was on a mission to find a particular tome of importance. I will continue to search for it.~
@98   = ~Very well, I myself have a mission I must attend to. If you ever need my assistance seek me out at the Copper Coronet in Athkatla. Safe travels.~
@99   = ~I would be happy to, however I need to inform you that I have a mission to find a tome for my employer. If in our travels we come across it I must deliver it to him.~
@100  = ~You seem intent to distance yourself. I know my way out.~
@101  = ~Oh look who it is, the Bhaalspawn. Have you found what you are looking for, you nearsighted gibberling?~
@102  = ~You know what Nephetel, I was a bit rude before. I apologize.~
@103  = ~No need to be rude.~
@104  = ~You are the rude gibberling.~
@105  = ~Good. Now do you want to talk about traveling together?~
@106  = ~I'll decide what is rude, that is MY prerogative.~
@107  = ~My apologies. I must have stepped in it now. I am sorry if I offended you.~
@108  = ~My oh my, what a bitch.~
@109  = ~So be it, have it your way and I will have it mine.~
@110  = ~Apology accepted. Now, what are you here for? Have you come to your senses and want to travel together?~
@111  = ~Yes, I must admit I missed you. Will you join us on our quest?~
@112  = ~I wanted to see if you would join us now. We could use your help.~
@113  = ~I need to go. Goodbye.~
@114  = ~Well hello there <CHARNAME>, you seem to be all in one piece, how can I help you?~
@115  = ~Oh, I'll happily join your merry band.~
@116  = ~You wish to part ways?~
@117  = ~Yes, Nephetel. We cannot continue together right now. Please meet us back at the Copper Coronet if you wish to join forces once again.~
@118  = ~I don't know what I was thinking, of course I want you to stay.~
@119  = ~So the prodigal bhaalspawn returns. I assume you have changed your mind and wish to continue our journey together?~
@120  = ~Yes, please join us.~
@121  = ~Not right now. We will contact you if we have a need for you.~
@122  = ~I'm glad you regained your senses, lead the way.~
@123  = ~In fact, perhaps you could use an advantage of your own. While most of these amateur fighters here will charge you for their assistance, I’ll fight with you—free, this time. A favor to my new favorite gladiator. What say you?~
@124  = ~Yours, for a price of course.~
@125  = ~We'll be fine, I have no fear of drow.~
@126  = ~I'll see you there.~
@127  = ~Not now, maybe later.~
@128  = ~Dennaton will raise them and send them back in. Nothing learned. Nothing gained.~
@129  = ~Are they all dead? ...Good.~
@130  = ~Well, you seem to be walking straight, so I guess you did okay. Not bad.~
@131  = ~This Dennaton’s days are numbered, by Helm I swear it to be so. In the meantime, however, let us rid Faerûn of this band of scum.~
@132  = ~A bloody slaughter it will be. An' bloody satisfying!~
@133  = ~I see only prisoners here, forced to feed this cruel spectacle. May the Moonmaiden grant them peace.~
@134  = ~Bah! I will not be toyed with on the level of some brute. Let us be quick with this.~
@135  = ~We are as water in the river flowing to the ocean. Contained by the hands of earth and channeled but inevitable is our freedom. In our journey we cut through the very earth our own path, no matter how it may try to contain us.~
@136  = ~I wonder if you can lecture a gladiator into submission.~
@137  = ~If any were to know, it would be you Jaheria.~
@138  = ~Hmph.~
@139  = ~No self respecting warband would allow themselves to be taken alive. Grummsh would flay their skin from their weakling bones.~
@140  = ~Ye don't have the stones fer that, half-breed.~
@141  = ~If you've the guts, Korgan, perhaps this pit will one day host us against each other and I'll shatter YOUR bones!~
@142  = ~Anytime, cragmuncher.~
@143  = ~T'was a performance most dizzying! I must confess I feel the beating heart of the arena where the audience's lust for spectacle burns bright.~
@144  = ~Planesman, it should cause you regret to be in the machinations of the foul wizards, not delight.~
@145  = ~Come now. Do you not feel the pulsing thread of life in this moment? We must capture it's singularity and savor the marrow before it decays before our eyes.~
@146  = ~A true hero can see this evil for what it is. The virtuous are dishonored in seeking pleasure for killing.~
@147  = ~I shall leave virtue and honor to you, Tiny Hawk, for who is more deserving?~
@148  = ~Twisted experiments, ferocious deadly creatures salivating…you must smell like you wear meat hanging around your neck. Everything is fine, abbil.~
@149  = ~Don't forget the evil weasels.~
@150  = ~What are you blathering about again, you stunted slave?~
@151  = ~The evil weasels. Great Aunt Petunia always said it was the drow who turned them evil. I had heard they used cursed spider's legs and blood to make them vicious and hungry for fingers to bite. Not my fingers, you evil weasels!~
@152  = ~You truly live in your own tiny world.~
@153  = ~Did my ears deceive me or is that a short joke? Uncle Scratchy would be proud to see you have adapted to the surface so well.~
@154  = ~Oh, to be a fly on the guildmaster's wall. Even in Thay assassins know of THE Yoshimo and to fear him!~
@155  = ~THE Yoshimo? Is that your brother? Ooo, I know, it's your sister, right?~
@156  = ~Come, child, even my family loves my exploits and they will dazzle your already swimming mind! Let's start with the robbery of the Vault of Vapors, oh yes, that one I …~
@157  = ~*yawn*~
@158  = ~Pah, these beasts are no challenge for a servant of Helm. They are mindless chattel—it is to their masters that justice must be delivered.~
@159  = ~Perhaps, Anomen, but there is no shame in cleaning up deserving rabble. Not every battle must test your body and spirit.~
@160  = ~You don't suggest that we settle for clearing the way so that others may achieve greatness in our stead, do you? We are more than capable of dealing with the fools at the head of this charade.~
@161  = ~These things come only with patience, oh pious one. For now, we bide our time until the moment to strike arrives.~
@162  = ~My uncle once had minotaurs in a maze. They frightened me as a child.~
@163  = ~Don't be afraid, Nalia dear. It hasn't come up, but my great uncle Suladead was an expert maze builder. The rats he put through them couldn't tell their heads from their tails. It was quite a sight to see them stacked on top of one another getting over the walls to find the cheese.~
@164  = ~You were going somewhere with that?~
@165  = ~Oh yes, quite right! The best way to escape a maze is to follow your nose, just like a little rat.~
@166  = ~Thanks… I think.~
@167  = ~You know, that match reminded me of the Great Bovine-Turnip War of 1343. Terrible business. The bulls ran wild and trampled the fields, turnips detonating beneath their hooves. So awful was the sound that Uncle Scratchy never wears boots outdoors anymore—something about the sound of the squishing. Personally, I’m not convinced that the bulls were trying to annex gnome territory.~
@168  = ~No, Boo, this is a load of bull.~
@169  = ~Don't listen to him, Boo, beware the bovine!~
@170  = ~The smell of reptile blood. Disgusting.~
@171  = ~I didn't realize you had such a discerning taste, Hexxat. Speaking of which, how do you know which blood will taste good and which will taste bad?~
@172  = ~By the smell usually, my dear. If it's from a lizard, it's repugnant.~
@173  = ~Okay, but what does it actually smell like? Actually, never mind. I've decided I don't want to know.~
@174  = ~The nation of Thay is a vile blight upon Faerun. An evil magic empire that festers and rots like a wound.~
@175  = ~Such blighted magic be damned.~
@176  = ~Of course, brave Valygar. We shall destroy such evil through Arvoreen's will. Delivering justice with blade and virtue. Onward, my friend!~
@177  = ~It gives me no pleasure to have defeated this tribe. Their nature has been twisted to fit the designs of Red Wizards.~
@178  = ~They are savages that worship primitive gods that care not a whit for them. They most assuredly deserve the justice we bring.~
@179  = ~Have you no compassion left in those old bones, 'Sir' Keldorn?~
@180  = ~Victory requires we discard the frailties of compassion against evil. Even Harpers know this truth.~
@181  = ~You know, one time I actually turned INTO an umber hulk! It was amazing. You could see everywhere with all those eyes and dig! Dig, dig, dig. It felt like eating chocolate. So satisfying. Oh, now I'm hungry.~
@182  = ~When are you not?~
@183  = ~An umber hulk? All the time. See? *waves*~
@184  = ~The chaos never leaves you, by Helm. You were born umber in your soul.~
@185  = ~Someone's hungry and I'm not sharing any of my snacks.~
@186  = ~Torm has witnessed us triumph on our righteous path to victory. Thay is a loathsome den where evil festers and such creatures must be rooted out whenever the opportunity arises.~
@187  = ~It will do little good—the entirety of Thay should be considered if one wishes to rid evil from our world.~
@188  = ~Be that as it may, Valygar, we can only do what our bodies will allow us. Should the chance arise, still would I hesitate. While evil may lurk in every shadow, there is much that is sacred and worth defending—even in this place.~
@189  = ~I'll believe what my eyes show me. So far, I'm not impressed.~
@190  = ~Mindless abominations easily defeated by my peerless magical prowess. (Saving this bumbling party, no doubt.)~
@191  = ~Are you preening, Edwin? Only the stupidest of males preen as you do.~
@192  = ~In my experience, only women trade barbs like you. (Yes, that should do it.)~
@193  = ~Do not complain of my tongue wizard, it will lash you to ribbons.~
@194  = ~(I think I would enjoy that… )~
@195  = ~I'm not dying for a lost cause.~ [zbnss01]
@196  = ~I like this. I feel like dancing.~ [zbnss02]
@197  = ~Another shining example of why I keep my expectations low.~ [zbnss03]
@198  = ~If you didn't quite get the hint: pull it together, or I'm gone.~ [zbnss04]
@199  = ~That's it. I'm done with you. I'll see you… from the shadows.~ [zbnss05]
@200  = ~Congratulations. This is the best decision you've made. By far!~ [zbnss06]
@201  = ~As much as it irks me, we need to rest.~ [zbnss07]
@202  = ~A good thief is used to waiting, but this? This is ridiculous.~ [zbnss08]
@203  = ~Time to die, you warthog-faced buffoon…~ [zbnss09]
@204  = ~Try to make this interesting.~ [zbnss10]
@205  = ~I strike from the shadows.~ [zbnss11]
@206  = ~There's only darkness where you're going.~ [zbnss12]
@207  = ~I move for the kill.~ [zbnss13]
@208  = ~Not yet!~ [zbnss15]
@209  = ~I need healing.~ [zbnss16]
@210  = ~Don't be fooled by the appearance of harmony. There's danger everywhere out here.~ [zbnss17]
@211  = ~Here we will find both the best and the worst from so-called civilized people.~ [zbnss18]
@212  = ~There's always something hiding in the dark… Let's loot the place.~ [zbnss19]
@213  = ~It's a beautiful day, isn't it?~ [zbnss20]
@214  = ~At night, I feel my calmest.~ [zbnss21]
@215  = ~Aye?~ [zbnss22]
@216  = ~You need my skills?~ [zbnss23]
@217  = ~What's your worry?~ [zbnss24]
@218  = ~You called?~ [zbnss25]
@219  = ~Yes?~ [zbnss26]
@220  = ~Mm.~ [zbnss27]
@221  = ~Moving out.~ [zbnss28]
@222  = ~I hope you know what you're doing.~
@223  = ~Yup.~ [zbnss30]
@224  = ~You have my attention.~ [zbnss31]
@225  = ~I'll shadowstep there… oh, fine, I'll walk.~ [zbnss32]
@226  = ~Done.~ [zbnss33]
@227  = ~On it.~ [zbnss34]
@228  = ~You're paying me for this, right?~ [zbnss35]
@229  = ~Consider it a professional courtesy.~ [zbnss36]
@230  = ~Sorry, did that hurt?~
@231  = ~Ugh! Missed.~ [zbnss38]
@232  = ~Useless!~ [zbnss39]
@233  = ~I'm out of space—unless you want it hanging off my horns.~ [zbnss40]
@234  = ~Mine now.~ [zbnss41]
@235  = ~I vanish.~ [zbnss42]
@236  = ~Ugh! I lost my focus.~ [zbnss43]
@237  = ~Stop it. I'm ticklish.~ [zbnss44]
@238  = ~Inconceivable!~ [zbnss45]
@239  = ~You've come to kidnap what I've rightfully stolen!~ [zbnss46]
@240  = ~I do have a tail! You just can't see it.~ [zbnss47]
@241  = ~When asked about her past, NEPHETEL becomes evasive, reminding you that she has an appearance of mystery to uphold. After a moment, she relents and offers up a few rehearsed platitudes: she was born and raised in Thay—lovingly, despite her family's fiendish blood making itself known. Love, however, was apparently not enough, for Nephetel falls uncharacteristically silent when pressed further on her family. Instead, she steers the conversation towards her exploits as a rogue and her natural affinity for staying unseen, offhandedly telling stories of various escapades involving flawless infiltration and escape.

  Nephetel is quick to remind you that she has a mission of her own—an anonymous employer has bid her to find a powerful tome, and despite the lack of details she is willing to share, Nephetel seems wholly devoted to this task, as she claims she has been for many years. The source of that devotion, however, remains a mystery for now.~
@242  = ~Mysterious Messenger~
@243  = ~And then she lived happily ever after.~
@244  = ~Ugh.~ [zbnss15]
