IF
	Global("OHB_ANTIMAGIC","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("OHB_ANTIMAGIC","GLOBAL",0)
		ApplySpellRES("OHBAMREM",Player1)  // No such index
		ApplySpellRES("OHBAMREM",Player2)  // No such index
		ApplySpellRES("OHBAMREM",Player3)  // No such index
		ApplySpellRES("OHBAMREM",Player4)  // No such index
		ApplySpellRES("OHBAMREM",Player5)  // No such index
		ApplySpellRES("OHBAMREM",Player6)  // No such index
		DestroyGroundPiles()
		Continue()
END

IF
	Global("ZB_SPAWN_NEPHY_FIGHT5","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("ZB_SPAWN_NEPHY_FIGHT5","GLOBAL",2)
		CreateCreature("ZBNEPHA",[920.1150],N)  // Neph Arena
		SmallWait(5)
END

IF
	Global("OHB_105","GLOBAL",1)
	Global("OHB_START_BATTLE","GLOBAL",2)
	Global("ohb_spawn_gladiators","myarea",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("ohb_spawn_gladiators","myarea",1)
		SmallWait(5)
		ActionOverride(Player1,JumpToPoint([935.1036]))
		ActionOverride(Player2,JumpToPoint([935.1096]))
		ActionOverride(Player3,JumpToPoint([872.1013]))
		ActionOverride(Player4,JumpToPoint([792.989]))
		ActionOverride(Player5,JumpToPoint([857.1080]))
		ActionOverride(Player6,JumpToPoint([929.1157]))
		SmallWait(5)
		FadeFromColor([20.0],0)
		CreateCreature("OHBDRO01",[1685.830],SW)  // Drow Warrior
		CreateCreature("OHBDRO02",[1730.810],SW)  // Drow Scout
		CreateCreature("OHBDRO03",[1725.890],SW)  // Drow Wizard
		CreateCreature("OHBDRO04",[1780.860],SW)  // Drow Priestess
		CreateCreature("OHBDRO01",[1765.950],SW)  // Drow Warrior
		CreateCreature("OHBDRO02",[1830.910],SW)  // Drow Scout
		SmallWait(25)
		SetGlobal("OHB_ENEMY_OVERRIDE","GLOBAL",1)
		MoveViewPoint([1770.792],BD_NORMAL)
		SmallWait(100)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("OHB_START_BATTLE","GLOBAL",3)
	Global("OHB_EVENT_105","MYAREA",0)
	Global("ohb_event_105_guard","myarea",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("ohb_event_105_guard","myarea",1)
		ClearAllActions()
		CreateVisualEffect("spdimndr",[1268.509])
		SmallWait(40)
		CreateCreatureImpassable("ohbwing",[1268.509],N)  // The Winged
		SmallWait(40)
		ActionOverride("ohbwing",StartDialogueNoSet(Player1))
END

IF
	Global("OHB_START_BATTLE","GLOBAL",3)
	Global("OHB_EVENT_105","MYAREA",1)
	Global("ohb_event_105_guard","myarea",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("ohb_event_105_guard","myarea",2)
		ClearAllActions()
		SmallWait(10)
		ApplySpell("ohbwing",DRYAD_TELEPORT)  // The Winged
		SmallWait(70)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("ohb_item_reward","global",1)
	OR(2)
		Global("ohb_105_item_good","global",0)
		Global("ohb_105_item_great","global",0)
THEN
	RESPONSE #100
		SetGlobal("ohb_item_reward","global",2)
END

IF
	Global("ohb_item_reward","global",6)
	Global("ohb_105_item_great","global",0)
	GlobalsGT("ohb_item_prob_low","ohb_item_roll")
THEN
	RESPONSE #100
		SetGlobal("ohb_105_item_great","global",1)
		SetGlobal("ohb_item_reward","global",11)
END

IF
	Global("ohb_item_reward","global",6)
	OR(2)
		GlobalGT("ohb_105_item_great","global",0)
		!GlobalsGT("ohb_item_prob_low","ohb_item_roll")
	Global("ohb_105_item_good","global",0)
	GlobalsGT("ohb_item_prob_high","ohb_item_roll")
THEN
	RESPONSE #100
		SetGlobal("ohb_105_item_good","global",1)
		SetGlobal("ohb_item_reward","global",10)
END

IF
	!GlobalLT("ohb_105_score_limit","global",3)
	OR(2)
		Global("ohb_raise_hero_score","global",1)
		Global("ohb_raise_villain_score","global",1)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_hero_score","global",0)
		SetGlobal("ohb_raise_villain_score","global",0)
END

IF
	Global("ohb_raise_hero_score","global",1)
	GlobalLT("ohb_105_score_limit","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_hero_score","global",0)
		IncrementGlobal("ohb_105_score_limit","global",1)
		IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
		IncrementGlobal("ohb_hero","global",1)
		IncrementGlobal("ohb_villain","global",-1)
END

IF
	Global("ohb_raise_villain_score","global",1)
	GlobalLT("ohb_105_score_limit","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_villain_score","global",0)
		IncrementGlobal("ohb_105_score_limit","global",1)
		IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
		IncrementGlobal("ohb_hero","global",-1)
		IncrementGlobal("ohb_villain","global",1)
END

