IF
	Global("OHB_ANTIMAGIC","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("OHB_ANTIMAGIC","GLOBAL",0)
		ApplySpellRES("OHBAMREM",Player1)  // No such index
		ApplySpellRES("OHBAMREM",Player2)  // No such index
		ApplySpellRES("OHBAMREM",Player3)  // No such index
		ApplySpellRES("OHBAMREM",Player4)  // No such index
		ApplySpellRES("OHBAMREM",Player5)  // No such index
		ApplySpellRES("OHBAMREM",Player6)  // No such index
		DestroyGroundPiles()
		Continue()
END

IF
	Global("OHB_102","GLOBAL",1)
	Global("OHB_START_BATTLE","GLOBAL",2)
	Global("ohb_spawn_gladiators","myarea",0)
	Global("OHB_EVENT_102","MYAREA",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		ClearAllActions()
		SetGlobal("ohb_spawn_gladiators","myarea",1)
		SmallWait(5)
		ActionOverride(Player1,JumpToPoint([935.1036]))
		ActionOverride(Player2,JumpToPoint([935.1096]))
		ActionOverride(Player3,JumpToPoint([872.1013]))
		ActionOverride(Player4,JumpToPoint([792.989]))
		ActionOverride(Player5,JumpToPoint([857.1080]))
		ActionOverride(Player6,JumpToPoint([929.1157]))
		SmallWait(5)
		CreateCreature("ohbmerle",[1580.760],SSW)  // Merle
		CreateCreature("ohbimasc",[1701.786],SSW)  // Imascus
		CreateCreature("OHBGLA01",[1642.734],SSW)  // Gladiator
		CreateCreature("ohblittl",[1578.690],SSW)  // Little John
		CreateCreature("OHBGLA02",[1635.662],SSW)  // Gladiator
		CreateCreature("OHBGLA01",[1705.713],SSW)  // Gladiator
		CreateCreature("OHBGLA02",[1760.759],SSW)  // Gladiator
		SetGlobal("OHB_ENEMY_OVERRIDE","GLOBAL",1)
		FadeFromColor([20.0],0)
		SmallWait(25)
		MoveViewObject("ohbdenna",BD_NORMAL)  // Dennaton
		SmallWait(75)
		ActionOverride("ohbdenna",Face(SW))
		SmallWait(1)
		SetGlobal("ZB_NEPH_PRE_INTERJECT_2","GLOBAL",1)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("OHB_102","GLOBAL",1)
	Global("OHB_START_BATTLE","GLOBAL",2)
	Global("ohb_spawn_gladiators","myarea",0)
	Global("OHB_EVENT_102","MYAREA",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("ohb_spawn_gladiators","myarea",1)
		ActionOverride("OHBDENNA",ApplySpellRES("OHBEXPLR",Myself))  // No such index
		SmallWait(5)
		ActionOverride(Player1,JumpToPoint([935.1036]))
		ActionOverride(Player2,JumpToPoint([935.1096]))
		ActionOverride(Player3,JumpToPoint([872.1013]))
		ActionOverride(Player4,JumpToPoint([792.989]))
		ActionOverride(Player5,JumpToPoint([857.1080]))
		ActionOverride(Player6,JumpToPoint([929.1157]))
		SmallWait(5)
		CreateCreature("OHBMIN01",[1578.690],SSW)  // Minotaur
		CreateCreature("OHBGLA01",[1642.734],SSW)  // Gladiator
		CreateCreature("OHBMIN01",[1701.786],SSW)  // Minotaur
		CreateCreature("OHBGLA02",[1635.662],SSW)  // Gladiator
		CreateCreature("OHBGLA02",[1705.713],SSW)  // Gladiator
		CreateCreature("OHBGLA01",[1760.759],SSW)  // Gladiator
		FadeFromColor([20.0],0)
		SmallWait(25)
		MoveViewPoint([1700.723],BD_NORMAL)
		SmallWait(75)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("ZBCUT09SKIP_CUTSCENE_BREAKABLE","GLOBAL",1)
THEN
	RESPONSE #100
		SetCutSceneBreakable(FALSE)
		ClearAllActions()
		SetGlobal("ZBCUT09SKIP_CUTSCENE_BREAKABLE","GLOBAL",2)
		FadeToColor([50.0],0)
		ActionOverride("ohbwing",ReallyForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		Wait(4)
		ActionOverride("OHBIMASC",DestroySelf())  // Imascus
		ActionOverride("OHBMERLE",DestroySelf())  // Merle
		ActionOverride("OHBLITTL",DestroySelf())  // Little John
		SmallWait(5)
		CreateCreature("OHBMIN01",[1578.690],SSW)
		CreateCreature("OHBMIN01",[1701.786],SSW)
		Wait(1)
		DayNight(DUSK_END)
		FadeFromColor([50.0],0)
		SmallWait(25)
		SetGlobal("OHB_EVENT_102_DIALOG","MYAREA",2)
		SetGlobal("OHB_EVENT_102","MYAREA",1)
		SetGlobal("OHB_ENEMY_OVERRIDE","GLOBAL",0)
		ApplySpell("ohbdenna",RESTORE_FULL_HEALTH)  // Dennaton
		Wait(1)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("ohb_item_reward","global",1)
	OR(2)
		Global("ohb_102_item_good","global",0)
		Global("ohb_102_item_great","global",0)
THEN
	RESPONSE #100
		SetGlobal("ohb_item_reward","global",2)
END

IF
	Global("ohb_item_reward","global",6)
	Global("ohb_102_item_great","global",0)
	GlobalsGT("ohb_item_prob_low","ohb_item_roll")
THEN
	RESPONSE #100
		SetGlobal("ohb_102_item_great","global",1)
		SetGlobal("ohb_item_reward","global",11)
END

IF
	Global("ohb_item_reward","global",6)
	OR(2)
		GlobalGT("ohb_102_item_great","global",0)
		!GlobalsGT("ohb_item_prob_low","ohb_item_roll")
	Global("ohb_102_item_good","global",0)
	GlobalsGT("ohb_item_prob_high","ohb_item_roll")
THEN
	RESPONSE #100
		SetGlobal("ohb_102_item_good","global",1)
		SetGlobal("ohb_item_reward","global",10)
END

IF
	!GlobalLT("ohb_102_score_limit","global",3)
	OR(2)
		Global("ohb_raise_hero_score","global",1)
		Global("ohb_raise_villain_score","global",1)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_hero_score","global",0)
		SetGlobal("ohb_raise_villain_score","global",0)
END

IF
	Global("ohb_raise_hero_score","global",1)
	GlobalLT("ohb_102_score_limit","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_hero_score","global",0)
		IncrementGlobal("ohb_102_score_limit","global",1)
		IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
		IncrementGlobal("ohb_hero","global",1)
		IncrementGlobal("ohb_villain","global",-1)
END

IF
	Global("ohb_raise_villain_score","global",1)
	GlobalLT("ohb_102_score_limit","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_villain_score","global",0)
		IncrementGlobal("ohb_102_score_limit","global",1)
		IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
		IncrementGlobal("ohb_hero","global",-1)
		IncrementGlobal("ohb_villain","global",1)
END

