BACKUP "weidu_external/zbpod/backup/"
SUPPORT "https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/"
VERSION "0.2"
README ~%MOD_FOLDER%/README.html~
AUTO_EVAL_STRINGS
/////////////////////////////////////////////////////////////////////////////////////////////////////

AUTO_TRA ~%MOD_FOLDER%/lang/%s~
ALWAYS
  // Workspace
  OUTER_SPRINT workspace "weidu_external/zbpod/workspace"
  MKDIR "%workspace%"
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/royalprotector/zs_royalfunctions.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/ds/ds.tph~ // Detectable Spells
END


AUTO_TRA ~%MOD_FOLDER%/lang/%s~
LANGUAGE  ~English~
          ~english~
          ~zbpod/lang/english/weidu.tra~
          ~zbpod/lang/english/JournalEntries.tra~
          ~zbpod/lang/english/cutscenes.tra~
          ~zbpod/lang/english/neph.tra~

LANGUAGE  ~Simplified Chinese By Lzw104522773~
          ~schinese~
          ~zbpod/lang/schinese/weidu.tra~
          ~zbpod/lang/schinese/JournalEntries.tra~
          ~zbpod/lang/schinese/cutscenes.tra~
          ~zbpod/lang/schinese/neph.tra~


//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20001 DESIGNATED 0 LABEL ~zb_pod_ee~ // INSTALL PIT OF DESPAIR FOR ENHANCED EDITION
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @20050
//////////////////////////////////////////////////////////////////////////////////////////////////////

// Add music
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_music.tph~

// Add new areas
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_areas.tph~

// Copy spells
COPY ~%MOD_FOLDER%/spells~ ~override~
COPY ~%MOD_FOLDER%/spells/zbantisb.bam~ ~override/zbantisc.bam~

// Patch in portrait icon
OUTER_SET description = RESOLVE_STR_REF(@18000)
LAUNCH_ACTION_FUNCTION cd_new_portrait_icon INT_VAR description = description STR_VAR bam_file="zbantisb" END
COPY ~%MOD_FOLDER%/movie/pod.wbm~ ~movies~ /* adding directly to movies, not override, because otherwise it doesn't work. this isn't ideal. */

// sets up various script variables and detectable spells
INCLUDE ~%MOD_FOLDER%/lib/fragments/mo_initialize.tpa~
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_animations.tpa~
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_items.tph~
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_cre.tph~
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_stores.tph~

//////////////////////////////////////////////////////////////////////////////////////////////////////
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/cutscene~ USING ~%MOD_FOLDER%/lang/%LANGUAGE%/cutscenes.tra~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bp2scripts~

/* new journal entries */
ADD_JOURNAL TITLE (@800000) @800001 USING ~%MOD_FOLDER%/lang/english/JournalEntries.tra~

// Dialogs
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dlg/ohbbello.d~
                        ~%MOD_FOLDER%/dlg/ohbdenna.d~ /* still needs HEAVY edits */
                        ~%MOD_FOLDER%/dlg/ohbjoker.d~
                        ~%MOD_FOLDER%/dlg/ohbnajim.d~
                        ~%MOD_FOLDER%/dlg/ohbbrodl.d~ /* still needs HEAVY edits */
                        ~%MOD_FOLDER%/dlg/ohbstann.d~
                        ~%MOD_FOLDER%/dlg/ohbcook.d~
                        ~%MOD_FOLDER%/dlg/ohbcurel.d~
                        ~%MOD_FOLDER%/dlg/ohbdulf.d~
                        ~%MOD_FOLDER%/dlg/ohbelgia.d~
                        ~%MOD_FOLDER%/dlg/ohbfeldr.d~
                        ~%MOD_FOLDER%/dlg/ohbgc01.d~
                        ~%MOD_FOLDER%/dlg/ohbgerro.d~
                        ~%MOD_FOLDER%/dlg/ohbgezzt.d~
                        ~%MOD_FOLDER%/dlg/ohbimim.d~ /* needs crossmod edits for BPinBG1 */
                        ~%MOD_FOLDER%/dlg/ohblaris.d~
                        ~%MOD_FOLDER%/dlg/ohbleoka.d~
                        ~%MOD_FOLDER%/dlg/ohbmardu.d~
                        ~%MOD_FOLDER%/dlg/ohbvoghi.d~
                        ~%MOD_FOLDER%/dlg/ohbstirv.d~
                        ~%MOD_FOLDER%/dlg/ohbtartl.d~
                        ~%MOD_FOLDER%/dlg/gaelan.d~
                        ~%MOD_FOLDER%/dlg/ohbpol.d~
                        ~%MOD_FOLDER%/dlg/zbeshpeu.d~
                        ~%MOD_FOLDER%/dlg/zbvci.d~
                        ~%MOD_FOLDER%/dlg/zbvyan.d~
  USING ~%MOD_FOLDER%/lang/%LANGUAGE%/dialogs.tra~

// Nephetel
INCLUDE ~%MOD_FOLDER%/nephetel/neph.tpa~

/* make eshpel conversable */
OUTER_SET label = RESOLVE_STR_REF(~Converse~)

APPEND ~ITEMDIAL.2da~
~zbeshpeu %label% zbeshpeu~
UNLESS ~zbeshpeu~

// Crossmod
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/crossmod/~
  USING ~%MOD_FOLDER%/lang/%LANGUAGE%/crossmod.tra~

// // Copy vvcs
COPY ~%MOD_FOLDER%/vvc~ ~override~

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20002 DESIGNATED 1 LABEL ~zb_argent_sound~ // ADD ALT PORTRAITS
REQUIRE_COMPONENT "zbpod.tp2" "0" @30000 // traify later
/* copy edited sound files over */
COPY ~%MOD_FOLDER%/wav/oh10~ ~override~
COPY ~%MOD_FOLDER%/wav/oh88~ ~override~
COPY ~%MOD_FOLDER%/wav/oh90~ ~override~
COPY ~%MOD_FOLDER%/wav/oh91~ ~override~
COPY ~%MOD_FOLDER%/wav/oh92~ ~override~
COPY ~%MOD_FOLDER%/wav/oh93~ ~override~
COPY ~%MOD_FOLDER%/wav/oh94~ ~override~
COPY ~%MOD_FOLDER%/wav/oh95~ ~override~
COPY ~%MOD_FOLDER%/wav/oh96~ ~override~
COPY ~%MOD_FOLDER%/wav/zb~ ~override~

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20006 DESIGNATED 2 LABEL ~zs_weapon_oils~ // Add Weapon Oils
REQUIRE_COMPONENT "zbpod.tp2" "0" @30000 // traify later
REQUIRE_COMPONENT "zs_weaponoils.tp2" "100" @30001 // traify later
ACTION_IF FILE_EXISTS ~zs_weaponoils/libs/fragments/zs_patch_pod.tph~ BEGIN 
  INCLUDE ~zs_weaponoils/libs/fragments/zs_patch_pod.tph~ // same file from oils
END

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20004 DESIGNATED 9 LABEL ~zb_concept_nephetel_portrait~ // ADD ALT PORTRAITS
REQUIRE_COMPONENT "zbpod.tp2" "0" @30000 // traify later
SUBCOMPONENT @20003
//////////////////////////////////////////////////////////////////////////////////////////////////////

COPY ~%MOD_FOLDER%/altportrait/concept_zbnephy.bmp~ ~override/zbnephy.bmp~

//////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20005 DESIGNATED 10 LABEL ~zb_llewren_nephetel_portrait~ // ADD ALT PORTRAITS
REQUIRE_COMPONENT "zbpod.tp2" "0" @30000 // traify later
SUBCOMPONENT @20003
//////////////////////////////////////////////////////////////////////////////////////////////////////

COPY ~%MOD_FOLDER%/altportrait/llewren_zbnephy.bmp~ ~override/zbnephy.bmp~

//////////////////////////////////////////////////////////////////////////////////////////////////////
