BACKUP "weidu_external/zbpod/backup/"
SUPPORT "https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/"
VERSION "0.2"
README ~%MOD_FOLDER%/README.html~
AUTO_EVAL_STRINGS
/////////////////////////////////////////////////////////////////////////////////////////////////////

AUTO_TRA ~%MOD_FOLDER%/lang/%s~
ALWAYS
  // Workspace
  OUTER_SPRINT workspace "weidu_external/zbpod/workspace"
  MKDIR "%workspace%"
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/alter_script.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/royalprotector/zs_royalfunctions.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/ds/ds.tph~ // Detectable Spells
END


AUTO_TRA ~%MOD_FOLDER%/lang/%s~
LANGUAGE  ~English~
          ~english~
          ~zbpod/lang/english/game.tra~
          ~zbpod/lang/english/weidu.tra~
          ~zbpod/lang/english/dialogs.tra~
          ~zbpod/lang/english/JournalEntries.tra~
          ~zbpod/lang/english/cutscenes.tra~

LANGUAGE  ~Simplified Chinese By Lzw104522773~
          ~schinese~
          ~zbpod/lang/schinese/game.tra~
          ~zbpod/lang/schinese/weidu.tra~
          ~zbpod/lang/schinese/dialogs.tra~
          ~zbpod/lang/schinese/JournalEntries.tra~
          ~zbpod/lang/schinese/cutscenes.tra~


//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20001 DESIGNATED 2 LABEL ~zb_pod_ee~ // INSTALL PIT OF DESPAIR FOR ENHANCED EDITION
REQUIRE_PREDICATE GAME_IS "bg2ee eet" @20050
//////////////////////////////////////////////////////////////////////////////////////////////////////

// Add new areas
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_areas.tph~

// Add zb0700 area
COPY ~%MOD_FOLDER%/area/zb0700/common~ ~override~
COPY ~%MOD_FOLDER%/area/zb0700/ee~ ~override~
// Copy spells and movies
COPY ~%MOD_FOLDER%/spells~ ~override~
COPY ~%MOD_FOLDER%/spells/zbantisb.bam~ ~override/zbantisc.bam~
// Patch in portrait icon
OUTER_SET description = RESOLVE_STR_REF(@18000)
LAUNCH_ACTION_FUNCTION cd_new_portrait_icon INT_VAR description = description STR_VAR bam_file="zbantisb" END
COPY ~%MOD_FOLDER%/movie/pod.wbm~ ~movies~ /* adding directly to movies, not override, because otherwise it doesn't work. this isn't ideal. */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~p_cta1.bam~ THEN BEGIN
INCLUDE ~%MOD_FOLDER%/lib/animations.tpa~
END

// sets up various script variables and detectable spells
INCLUDE ~%MOD_FOLDER%/lib/fragments/mo_initialize.tpa~
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_items.tph~
INCLUDE ~%MOD_FOLDER%/lib/fragments/setup_cre.tph~

// Copy stores
COPY ~%MOD_FOLDER%/stores~ ~override~
COPY ~%MOD_FOLDER%/creatures/stores~ ~override~

COPY_EXISTING ~zbbsdwm.sto~ ~override/ohbsdwm.sto~
  SAY 0xC @60000
COPY_EXISTING ~zbbsdwm.cre~ ~override/ohbsdwm.cre~
  SAY NAME1 @60000
  SAY NAME2 @60000
COPY_EXISTING ~zbbmhsm.sto~ ~override/ohbmhsm.sto~
  SAY 0xC @60001
COPY_EXISTING ~zbbmhsm.cre~ ~override/ohbmhsm.cre~
  SAY NAME1 @60001
  SAY NAME2 @60001
COPY_EXISTING ~zbbimim.sto~ ~override/ohbimim.sto~
  SAY 0xC @60002
COPY_EXISTING ~zbbimim.cre~ ~override/ohbimim.cre~
  SAY NAME1 @60002
  SAY NAME2 @60002

// Copy animations
COPY ~%MOD_FOLDER%/animations/astral_demilich~ ~override~
COPY ~%MOD_FOLDER%/animations/black_weaver~ ~override~
COPY ~%MOD_FOLDER%/animations/couatl~ ~override~
COPY ~%MOD_FOLDER%/animations/displacer_beast~ ~override~
COPY ~%MOD_FOLDER%/animations/driders~ ~override~
COPY ~%MOD_FOLDER%/animations/green_rakshasa~ ~override~
COPY ~%MOD_FOLDER%/animations/hamatula~ ~override~
COPY ~%MOD_FOLDER%/animations/pit_fiend~ ~override~
COPY ~%MOD_FOLDER%/animations/red_worg~ ~override~

//////////////////////////////////////////////////////////////////////////////////////////////////////
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/cutscene~ USING ~%MOD_FOLDER%/lang/%LANGUAGE%/cutscenes.tra~
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/bp2scripts~

/* new journal entries */
ADD_JOURNAL TITLE (@800000) @800001 USING ~%MOD_FOLDER%/lang/english/JournalEntries.tra~

// Dialogs
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/dlg/ohbbello.d~
                        ~%MOD_FOLDER%/dlg/ohbdenna.d~ /* still needs HEAVY edits */
                        ~%MOD_FOLDER%/dlg/ohbjoker.d~
                        ~%MOD_FOLDER%/dlg/ohbnajim.d~
                        ~%MOD_FOLDER%/dlg/ohbbrodl.d~ /* still needs HEAVY edits */
                        ~%MOD_FOLDER%/dlg/ohbstann.d~
                        ~%MOD_FOLDER%/dlg/ohbcook.d~
                        ~%MOD_FOLDER%/dlg/ohbcurel.d~
                        ~%MOD_FOLDER%/dlg/ohbdulf.d~
                        ~%MOD_FOLDER%/dlg/ohbelgia.d~
                        ~%MOD_FOLDER%/dlg/ohbfeldr.d~
                        ~%MOD_FOLDER%/dlg/ohbgc01.d~
                        ~%MOD_FOLDER%/dlg/ohbgerro.d~
                        ~%MOD_FOLDER%/dlg/ohbgezzt.d~
                        ~%MOD_FOLDER%/dlg/ohbimim.d~ /* needs crossmod edits for BPinBG1 */
                        ~%MOD_FOLDER%/dlg/ohblaris.d~
                        ~%MOD_FOLDER%/dlg/ohbleoka.d~
                        ~%MOD_FOLDER%/dlg/ohbmardu.d~
                        ~%MOD_FOLDER%/dlg/ohbvoghi.d~
                        ~%MOD_FOLDER%/dlg/ohbstirv.d~
                        ~%MOD_FOLDER%/dlg/ohbtartl.d~
                        ~%MOD_FOLDER%/dlg/gaelan.d~
                        ~%MOD_FOLDER%/dlg/zbeshpeu.d~
                        ~%MOD_FOLDER%/dlg/zbvci.d~
                        ~%MOD_FOLDER%/dlg/zbvyan.d~

// Nephetel
INCLUDE ~%MOD_FOLDER%/nephetel/core.tpa~

/* make eshpel conversable */
OUTER_SET label = RESOLVE_STR_REF(~Converse~)

APPEND ~ITEMDIAL.2da~
~zbeshpeu %label% zbeshpeu~
UNLESS ~zbeshpeu~

// Crossmod
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/crossmod/~

// // Copy vvcs
COPY ~%MOD_FOLDER%/vvc~ ~override~

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20002 DESIGNATED 3 LABEL ~zb_argent_sound~ // ADD ALT PORTRAITS
REQUIRE_COMPONENT "zbpod.tp2" "2" @30000 // traify later
/* copy edited sound files over */
COPY ~%MOD_FOLDER%/wav/oh10~ ~override~
COPY ~%MOD_FOLDER%/wav/oh88~ ~override~
COPY ~%MOD_FOLDER%/wav/oh90~ ~override~
COPY ~%MOD_FOLDER%/wav/oh91~ ~override~
COPY ~%MOD_FOLDER%/wav/oh92~ ~override~
COPY ~%MOD_FOLDER%/wav/oh93~ ~override~
COPY ~%MOD_FOLDER%/wav/oh94~ ~override~
COPY ~%MOD_FOLDER%/wav/oh95~ ~override~
COPY ~%MOD_FOLDER%/wav/oh96~ ~override~
COPY ~%MOD_FOLDER%/wav/zb~ ~override~

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20004 DESIGNATED 9 LABEL ~zb_keldorn_simp_nephetel_portrait~ // ADD ALT PORTRAITS
REQUIRE_COMPONENT "zbpod.tp2" "2" @30000 // traify later
SUBCOMPONENT @20003
//////////////////////////////////////////////////////////////////////////////////////////////////////

COPY ~%MOD_FOLDER%/altportrait/keldornsimp_zbnephy.bmp~ ~override/zbnephy.bmp~

//////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////////////////////////////
BEGIN @20005 DESIGNATED 10 LABEL ~zb_llewren_nephetel_portrait~ // ADD ALT PORTRAITS
REQUIRE_COMPONENT "zbpod.tp2" "2" @30000 // traify later
SUBCOMPONENT @20003
//////////////////////////////////////////////////////////////////////////////////////////////////////

COPY ~%MOD_FOLDER%/altportrait/llewren_zbnephy.bmp~ ~override/zbnephy.bmp~

//////////////////////////////////////////////////////////////////////////////////////////////////////
