IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        SetCutSceneBreakable(FALSE)
        SetGlobal("ZBPODSTART","GLOBAL",2)
        Wait(1)
        LeaveAreaLUAPanic("ZB2010","",[697.458],NW)
        LeaveAreaLUA("ZB2010","",[697.458],NW)
        ActionOverride(Player2,LeaveAreaLUA("ZB2010","",[766.482],NW))
        ActionOverride(Player3,LeaveAreaLUA("ZB2010","",[592.533],NW))
        ActionOverride(Player4,LeaveAreaLUA("ZB2010","",[653.577],NW))
        ActionOverride(Player5,LeaveAreaLUA("ZB2010","",[701.596],NW))
        ActionOverride(Player6,LeaveAreaLUA("ZB2010","",[744.557],NW))
        MultiPlayerSync()
        SmallWait(25)
        EndCutSceneMode()
END
