/**
 * This code fragment will contain all of the code necessary to set up the items in the mod, including where to place them.
 */

INCLUDE ~zbpod/lib/royalprotector/zs_cdfunctions.tpa~ // CamDawg's functions that I will use for the items
INCLUDE ~zbpod/lib/royalprotector/zs_royalfunctions.tpa~

//////// Angelfist +5 \\\\\\\\

// String placements
COPY ~%MOD_FOLDER%/items/angelfist~ ~override~
COPY_EXISTING ~zbafistd.itm~ ~override~
    SAY NAME2 @10000
    SAY IDENTIFIED_DESC @10001


//////// Dark Knight Belt \\\\\\\\

// String placements
COPY ~%MOD_FOLDER%/items/darkknightbelt~ ~override~
COPY_EXISTING ~zbdarkk0.itm~ ~override~
    SAY NAME2 @10070
    SAY IDENTIFIED_DESC @10071


//////// Golden Needle +4 \\\\\\\\

// String placements
COPY ~%MOD_FOLDER%/items/goldenneedle~ ~override~
COPY_EXISTING ~zbgneed0.itm~ ~override~
    SAY NAME2 @10080
    SAY IDENTIFIED_DESC @10081
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10082) END

//////// Riptide +5 \\\\\\\\

// projectiles for Smashing Wave / Tidal Wave
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro302.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/swave.PRO~

// String placements
COPY ~%MOD_FOLDER%/items/riptide~ ~override~
COPY_EXISTING ~zbriptia.itm~ ~override~
    SAY NAME2 @10010
    SAY IDENTIFIED_DESC @10011

// Tidal wave log messages
COPY_EXISTING ~zbriptib.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10012) END
COPY_EXISTING ~zbriptic.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10013) END
COPY_EXISTING ~zbriptie.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10014) END
COPY_EXISTING ~zbriptif.spl~ ~override~
    LPF ALTER_HEADER INT_VAR projectile = %idpro302% END
COPY_EXISTING ~idpro302.pro~ ~override~
    WRITE_SHORT 0x21a %swave%

//////// GOLDEN GALE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/ggale~ ~override~
COPY_EXISTING ~zbggalea.itm~ ~override~
    SAY NAME1 @10020
    SAY NAME2 @10021
    SAY UNIDENTIFIED_DESC @10022
    SAY IDENTIFIED_DESC @10023
COPY_EXISTING ~zbggaleb.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability1=49 parameter1=RESOLVE_STR_REF(@10024) END
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability2=50 parameter1=RESOLVE_STR_REF(@10025) END

// todo decide implementation of parrying effect

//////// SERAPHIC GALE +6 \\\\\\\\

// pending

//////// dark0dave PROFANE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/profane~ ~override~
COPY_EXISTING ~zbprofaa.itm~ ~override~
    SAY NAME2 @10040
    SAY IDENTIFIED_DESC @10041


//////// The Night Sky \\\\\\\\
COPY ~%MOD_FOLDER%/items/the_night_sky~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/zbtnarea.PRO~
COPY_EXISTING ~zbtnskya.itm~ ~override~
    SAY NAME2 @10070
    SAY IDENTIFIED_DESC @10071
COPY_EXISTING ~zbtnskyb.SPL~ ~override~
    LPF ALTER_EFFECT INT_VAR projectile = %zbtnarea% END

//////// Staff of Disruption +1 \\\\\\\\
COPY ~%MOD_FOLDER%/items/staff_disruption~ ~override~
COPY_EXISTING ~ZBSTOFDD.itm~ ~override~
    SAY NAME2 @10080
    SAY IDENTIFIED_DESC @10081

//////// Nephy's dagger (Phantasmal Fang +4) \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_umbral_fang~ ~override~
COPY_EXISTING ~zbpddaga.itm~ ~override~
    SAY NAME2 @10050
    SAY IDENTIFIED_DESC @10051
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10052) END

COPY_EXISTING ~zbpddg01.spl~ ~override~
              ~zbpddg02.spl~ ~override~
              ~zbpddg03.spl~ ~override~
    SAY NAME2 @10050

COPY_EXISTING ~zbpddagb.itm~ ~override~
    SAY NAME2 @10053
    SAY IDENTIFIED_DESC @10054
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10052) END

COPY_EXISTING ~zbpddg04.spl~ ~override~
              ~zbpddg05.spl~ ~override~
              ~zbpddg06.spl~ ~override~
    SAY NAME2 @10053


//////// Astral Crossbow of Speed \\\\\\\\
COPY ~%MOD_FOLDER%/items/astral_crossbow~ ~override~
COPY_EXISTING ~zbpdxboa.itm~ ~override~
    SAY NAME2 @10060
    SAY IDENTIFIED_DESC @10061
COPY_EXISTING ~zbpdxbob.itm~ ~override~
    SAY NAME2 @10063
    SAY IDENTIFIED_DESC @10064
COPY_EXISTING ~zbpdxb01.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10062) END

//////// Nephy's supple gloves \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_gloves~ ~override~
COPY_EXISTING ~zbpdbrca.itm~ ~override~
    SAY NAME2 @10090
    SAY IDENTIFIED_DESC @10091
    SET nephetel = RESOLVE_STR_REF(@15001)
    LPF ALTER_EFFECT INT_VAR match_opcode = 319 parameter1 = nephetel special = nephetel END

//////// Nephy's Rogue's luck +1 \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_ring~ ~override~
COPY_EXISTING ~zbpdrnga.itm~ ~override~
    SAY NAME2 @10100
    SAY IDENTIFIED_DESC @10101

//////// Improved Rogue's luck +2 \\\\\\\\
COPY_EXISTING ~zbpdrngb.itm~ ~override~
    SAY NAME2 @10102
    SAY IDENTIFIED_DESC @10103

//////// Vyatri's Note (quest) \\\\\\\\
COPY ~%MOD_FOLDER%/items/vytarinote~ ~override~
COPY_EXISTING ~zbpdnote.itm~ ~override~
    SAY NAME2 @10112
    SAY IDENTIFIED_DESC @3670

///////// Key Ring \\\\\\\\
COPY ~%MOD_FOLDER%/items/keyring~ ~override~
COPY_EXISTING ~zbrngkdt.itm~ ~override~
    SAY NAME2 @10220
    SAY IDENTIFIED_DESC @10221

//////// Eshpel \\\\\\\\
INCLUDE ~%MOD_FOLDER%/lib/a7-cutscene_customization.tph~
<<<<<<<< .../inlined/cutscene.baf
IF
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("zb2010", "", [697.458], SE)
    LeaveAreaLUA("zb2010", "", [697.458], SE)
    ActionOverride(Player2, LeaveAreaLUA("zb2010", "", [766.482], SE))
    ActionOverride(Player3, LeaveAreaLUA("zb2010", "", [592.533], SE))
    ActionOverride(Player4, LeaveAreaLUA("zb2010", "", [653.577], SE))
    ActionOverride(Player5, LeaveAreaLUA("zb2010", "", [701.596], SE))
    ActionOverride(Player6, LeaveAreaLUA("zb2010", "", [744.557], SE))
    Wait(2)
    MultiPlayerSync()
    EndCutSceneMode()
END
>>>>>>>>
LAF EXTEND_CUT250
  STR_VAR baf_file = ".../inlined/cutscene.baf"
  RET guard = value  // can be used later to set the required global variable
END
COPY ~%MOD_FOLDER%/items/eshpel~ ~override~
COPY_EXISTING ~zbeshpeu.itm~ ~override~
    SAY NAME2 @10092
    SAY IDENTIFIED_DESC @10094
    LPF ALTER_EFFECT INT_VAR match_opcode = 265 parameter1 = guard END


//////// Mastadon \\\\\\\\
COPY ~%MOD_FOLDER%/items/mastadon~ ~override~
COPY_EXISTING ~zbmasto0.itm~ ~override~
    SAY NAME2 "Mastadon +3"
    SAY IDENTIFIED_DESC "description placeholder"
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 header_type = 3 parameter1 = RESOLVE_STR_REF(@18026) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 header_type = 1 parameter1 = RESOLVE_STR_REF(@18002) END

//////// Mirror Mask \\\\\\\\
COPY ~%MOD_FOLDER%/items/mirrormask~ ~override~
COPY_EXISTING ~zbhlmmir.itm~ ~override~
    SAY NAME2 @10120
    SAY IDENTIFIED_DESC @10121

//////// Luxurious Lizardskin Leaps \\\\\\\\
COPY ~%MOD_FOLDER%/items/luxlizardleeps~ ~override~
COPY_EXISTING ~zbbtlizd.itm~ ~override~
    SAY NAME2 @10130
    SAY IDENTIFIED_DESC @10131

//////// Blazing Bull \\\\\\\\
COPY ~%MOD_FOLDER%/items/blazingbull~ ~override~
COPY_EXISTING ~zbhlmbul.itm~ ~override~
    SAY NAME2 @10140
    SAY IDENTIFIED_DESC @10141
COPY_EXISTING ~zbhlmbu3.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@18004) END

//////// Gruumsh's Totem \\\\\\\\
COPY ~%MOD_FOLDER%/items/grummshtotem~ ~override~
COPY_EXISTING ~zbrdorc0.itm~ ~override~
    SAY NAME2 @10150
    SAY IDENTIFIED_DESC @10151

//////// Bear Foot \\\\\\\\
COPY ~%MOD_FOLDER%/items/bearfoot~ ~override~
COPY_EXISTING ~zbbearfa.itm~ ~override~
    SAY NAME2 @11040
    SAY IDENTIFIED_DESC @11041

//////// Standing Ovation \\\\\\\\
COPY ~%MOD_FOLDER%/items/standingovation~ ~override~
COPY_EXISTING ~zbstabda.itm~ ~override~
    SAY NAME2 @11050
    SAY IDENTIFIED_DESC @11051
COPY_EXISTING ~zbstandb.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@11052) END

//////// Resplendent Ring \\\\\\\\
COPY ~%MOD_FOLDER%/items/rrr~ ~override~
COPY_EXISTING ~zbrrrind.itm~ ~override~
    SAY NAME2 @10160
    SAY IDENTIFIED_DESC @10161


//////// Blood of Orcus \\\\\\\\
COPY ~%MOD_FOLDER%/items/bloodoforcus~ ~override~
COPY_EXISTING ~zborcaxa.itm~ ~override~
    SAY NAME2 @11060
    SAY IDENTIFIED_DESC @11061
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = "-1" parameter1 = RESOLVE_STR_REF(@11064) END
COPY_EXISTING ~zborcaxb.itm~ ~override~
    SAY NAME2 @11062
    SAY IDENTIFIED_DESC @11063
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = "-1" parameter1 = RESOLVE_STR_REF(@11064) END

//////// Angelic Horseshoe \\\\\\\\
COPY ~%MOD_FOLDER%/items/angelichorseshoe~ ~override~
COPY ~%MOD_FOLDER%/items/angelichorseshoe/zbahorse.itm~ ~override~
    SAY NAME1 @10172
    SAY NAME2 @10170
    SAY IDENTIFIED_DESC @10171

//////// Nine Lives -- Nephy's Armor \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_9_lives~ ~override~
COPY_EXISTING ~zbnepar0.itm~ ~override~
    SAY NAME2 @10180
    SAY IDENTIFIED_DESC @10181
COPY_EXISTING ~zbnepar1.itm~ ~override~
    SAY NAME2 @10180
    SAY IDENTIFIED_DESC @10182
COPY_EXISTING ~zbnepar2.itm~ ~override~
    SAY NAME2 @10180
    SAY IDENTIFIED_DESC @10183
COPY_EXISTING ~zbnepar3.itm~ ~override~
    SAY NAME2 @10180
    SAY IDENTIFIED_DESC @10184


COPY_EXISTING ~zb9live1.spl~ ~override~
              ~zb9live2.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10185) END

COPY_EXISTING ~zb9live3.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10186) END

//////// Jack of all trades \\\\\\\\
COPY ~%MOD_FOLDER%/items/jack~ ~override~
COPY_EXISTING ~zbjack01.itm~ ~override~
    SAY NAME2 @10190
    SAY IDENTIFIED_DESC @10191

//////// Nephetel's Report \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephreport~ ~override~
COPY_EXISTING ~zbpages.itm~ ~override~
    SAY NAME2 @18005
    SAY IDENTIFIED_DESC @18006

//////// Viridian Masks \\\\\\\\
COPY ~%MOD_FOLDER%/items/viridianmask_lord~ ~override~
COPY_EXISTING ~zbvirida.itm~ ~override~
    SAY NAME2 @11030
    SAY IDENTIFIED_DESC @11031
COPY_EXISTING ~zbviridb.itm~ ~override~
    SAY NAME2 @11032
    SAY IDENTIFIED_DESC @11033

/////////                \\\\\\\\
//////// Import BG1 ITEMS \\\\\\\\
///////                    \\\\\\\\

//////// Circlet of the Archmagi \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/circletofarchmagi/~ ~override~
COPY_EXISTING ~zbcoa.itm~ ~override~
    SAY NAME1 @11001
    SAY NAME2 @11002
    SAY UNIDENTIFIED_DESC @11003
    SAY IDENTIFIED_DESC @11004
BUT_ONLY_IF_IT_CHANGES

//////// Big Fisted Belt \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/bigfistedbelt/~ ~override~
COPY_EXISTING ~zbbfb.itm~  ~override~
    SAY NAME1 @11005
    SAY NAME2 @11006
    SAY UNIDENTIFIED_DESC @11007
    SAY IDENTIFIED_DESC @11008
BUT_ONLY_IF_IT_CHANGES

//////// Relair's Mistake \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/cloakofwolf~ ~override~
COPY_EXISTING ~zbcotw.itm~ ~override~
    SAY NAME1 @11009
    SAY NAME2 @11010
    SAY UNIDENTIFIED_DESC @11011
    SAY IDENTIFIED_DESC @11012
BUT_ONLY_IF_IT_CHANGES

//////// Durlag's Goblet \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/durlagsgoblet~ ~override~
COPY_EXISTING ~zbdurg.itm~ ~override~
    SAY NAME1 @11013
    SAY NAME2 @11014
    SAY UNIDENTIFIED_DESC @11015
    SAY IDENTIFIED_DESC @11016
BUT_ONLY_IF_IT_CHANGES

//////// Evermemory \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/evermemory~ ~override~
COPY_EXISTING ~zbevmem.itm~ ~override~
    SAY NAME1 @11017
    SAY NAME2 @11018
    SAY UNIDENTIFIED_DESC @11019
    SAY IDENTIFIED_DESC @11020
BUT_ONLY_IF_IT_CHANGES

//////// FESTERING MAW +3 \\\\\\\\
COPY ~%MOD_FOLDER%/items/festeringmaw~ ~override~
COPY_EXISTING ~zbfmaw.itm~ ~override~
    SAY NAME2 @10200
    SAY IDENTIFIED_DESC @10201

/*
COPY_EXISTING ~ohbsdwm.sto~ ~override~
  ADD_STORE_ITEM ~zbfmaw~ #0 #0 #0 ~IDENTIFIED~ #1
*/

COPY ~%MOD_FOLDER%/items/binky~ ~override~
COPY_EXISTING ~zbbink0.itm~ ~override~
    SAY NAME2 @10210
    SAY IDENTIFIED_DESC @10211

COPY ~%MOD_FOLDER%/items/unbroken~ ~override~
COPY_EXISTING ~zbneck0.itm~ ~override~
    SAY NAME2 @10220
    SAY IDENTIFIED_DESC @10221

COPY ~%MOD_FOLDER%/items/grimsaw~ ~override~
COPY ~%MOD_FOLDER%/items/redrobeofthay~ ~override~
COPY ~%MOD_FOLDER%/items/dragonfly~ ~override~
COPY ~%MOD_FOLDER%/items/stirvwrangler~ ~override~
